body
	background: #FFF
	min-width: 320px
	line-height: 1.4
	font-family: $roboto

.is-hidden
	overflow: hidden

.wrapper
	width: 100%

.inner
	padding: 0 15px
	max-width: 1260px
	margin: 0 auto

.inner-s
	padding: 0 15px
	max-width: 1024px
	margin: 0 auto


.bg-image
	position: relative
	width: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	&:after
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		content: ''
		background-color: rgba(0,0,0,.55)
		z-index: 1	

.title-lg
	font-family: $roboto
	font-size: 80px
	font-weight: 400
	line-height: 1.1
	color: $white
	letter-spacing: -3px
	+md
		letter-spacing: 0
		font-size: 50px
	+sm
		font-size: 30px	

.title-md
	font-family: $roboto
	font-size: 50px
	font-weight: 400
	line-height: 1.1
	color: $black
	letter-spacing: -3px
	+md
		letter-spacing: -2px
		font-size: 30px

.title-m
	font-family: $roboto
	font-size: 42px
	font-weight: 400
	line-height: 1.1
	color: $black
	letter-spacing: -3px
	+sm
		letter-spacing: -2px
		font-size: 22px

.js-box
	transition: opacity .4s
	opacity: 0
	&.is-show
		opacity: 1