.advantages
	padding: 70px 0 100px
	+sm
		padding: 35px 0 50px
	&__title
		text-align: center
		margin-bottom: 60px
		+sm
			margin-bottom: 30px
	&__wrap
		margin-bottom: 60px
		display: flex
		+md
			flex-wrap: wrap
		+sm
			margin-bottom: 25px	
		+xs
			flex-direction: column	
	&__row
		flex: 50%
	&__row--mod
		display: flex
		flex-direction: column
		margin-left: 40px
		+md
			margin-left: 0
			flex-direction: row
			justify-content: center
		+sm
			display: none
	&__text
		position: relative
		font-size: 17px
		line-height: 1.4
		margin-bottom: 25px
		+sm
			font-size: 14px
			&:last-child
				margin-bottom: 0
		span
			font-weight: 500
			font-size: 20px
			+sm
				font-size: 16px
		p
			padding-left: 25px	
	&__text-number
		position: absolute
		display: inline-block
		left: 0
		top: -2px
		font-size: 20px
		color: $red		

.counter
	position: relative
	height: 140px
	width: 140px
	border: 3px solid $red
	border-radius: 50%
	margin-bottom: 20px
	font-size: 30px
	// line-height: 120px
	padding: 10px
	&:not(:last-child)
		margin-right: 30px
	&:nth-child(2)
		margin-left: 140px
		+md
			margin-left: 0
	&:nth-child(3)
		margin-left: 280px
		+md
			margin-left: 0
	&__wrap
		position: absolute
		top: 50%
		left: 50%
		width: 100%
		transform: translate(-50%, -50%)
		text-align: center
	&__number
		font-weight: 600
	&__text
		display: block
		font-size: 16px	

.sliders
	overflow: hidden
	&__wrap 
		position: relative
		white-space: nowrap
		opacity: 0
		visibility: hidden
		transition: opacity .5s, visibility .5s
		font-size: 0
		&.slick-initialized
			overflow: visible
			opacity: 1
			visibility: visible	
	&__slide
		width: 100%
		height: 100px
		font-size: 0
		line-height: 100px
		img
			width: 100%
			display: inline-block
			vertical-align: middle
	.slick-slide					
		margin-right: 20px	