.toggle
	display: none
	position: absolute
	top: 50%
	right: 10px
	transform: translate(-50%, -50%)
	width: 36px
	height: 36px
	cursor: pointer
	transition: background-color .3s
	z-index: 20
	+md
		display: block
	+sm
		width: 24px
		height: 24px	
	&__line
		position: absolute
		display: block
		width: 50%
		height: 4px
		background-color: $white
		transition: .5s
	&.is-active
		.toggle__line
			background-color: $red	
	&__line:nth-child(even)
		left: 50%
	&__line:nth-child(1),
	&__line:nth-child(2)
		top: 0
	&__line:nth-child(3),
	&__line:nth-child(4)
		top: 12px
		+sm
			top: 8px
	&__line:nth-child(5),
	&__line:nth-child(6)
		top: 24px
		+sm
			top: 16px
.toggle.is-active .toggle__line:nth-child(3)
	transform: translateX(-50px)
	opacity: 0

.toggle.is-active .toggle__line:nth-child(4)
	transform: translateX(50px)
	opacity: 0

.toggle .toggle__line:nth-child(1)
	transform-origin: top left

.toggle .toggle__line:nth-child(2)
	transform-origin: top right

.toggle.is-active .toggle__line:nth-child(1)
	transform: rotate(45deg)
	top: -3px
	left: 7px
	+sm
		left: 4px

.toggle.is-active .toggle__line:nth-child(2)
	transform: rotate(-45deg)
	top: -3px
	left: calc(50% - 3px)

.toggle .toggle__line:nth-child(5)
	transform-origin: bottom left

.toggle .toggle__line:nth-child(6)
	transform-origin: bottom right

.toggle.is-active .toggle__line:nth-child(5)
	transform: rotate(-45deg)
	bottom: -3px
	left: 7px	
	+sm
		left: 4px

.toggle.is-active .toggle__line:nth-child(6) 
	transform: rotate(45deg)
	bottom: -3px
	left: calc(50% - 3px)

.btn
	display: inline-block
	position: relative
	background: none
	outline: none
	borber: none
	text-decoration: none
	border: 2px solid $red
	padding: 8px 20px
	font-size: 14px
	color: $white
	background-color: transparent
	transition: background-color .3s, opacity .3s
	&:before	
		position: absolute
		top: 0
		left: 0
		content: ''
		width: 100%
		height: 100%
		background-color: $red
		transform: scaleX(0)
		z-index: -1
		transition: transform .3s
	&:hover
		&:before
			transform: scaleX(1)
	+sm
		&:before
			display: none
				

.btn-mod
	display: inline-block
	background: none
	outline: none
	borber: none
	text-decoration: none
	border: 2px solid $red
	padding: 8px 20px
	font-size: 14px
	color: $white
	background-color: $red
	transition: background-color .3s, color .3s
	&:hover
		color: $black
		background-color: transparent

.toggle-popup
	width: 36px
	height: 36px
	cursor: pointer
	background: none
	transition: background-color .3s, transform .3s
	z-index: 10
	&:hover
		transform: rotate(90deg)
		+md
			transform: rotate(0)
	+sm
		width: 24px
		height: 24px	
	&__line
		position: absolute
		display: block
		width: 50%
		height: 4px
		background-color: $white
		transition: .5s
	&.is-active
		.toggle-popup__line
			background-color: $red
.toggle-popup.is-active .toggle-popup__line:nth-child(3)
	transform: translateX(-50px)
	opacity: 0

.toggle-popup.is-active .toggle-popup__line:nth-child(4)
	transform: translateX(50px)
	opacity: 0

.toggle-popup .toggle-popup__line:nth-child(1)
	transform-origin: top left

.toggle-popup .toggle-popup__line:nth-child(2)
	transform-origin: top right

.toggle-popup.is-active .toggle-popup__line:nth-child(1)
	transform: rotate(45deg)
	top: 0px
	left: 4px

.toggle-popup.is-active .toggle-popup__line:nth-child(2)
	transform: rotate(-45deg)
	top: 0px
	left: calc(50% - 3px)

.toggle-popup .toggle-popup__line:nth-child(5)
	transform-origin: bottom left

.toggle-popup .toggle-popup__line:nth-child(6)
	transform-origin: bottom right

.toggle-popup.is-active .toggle-popup__line:nth-child(5)
	transform: rotate(-45deg)
	bottom: 1px
	left: 4px

.toggle-popup.is-active .toggle-popup__line:nth-child(6) 
	transform: rotate(45deg)
	bottom: 1px
	left: calc(50% - 3px)

.btn1
	background: none
	outline: none
	border: none
	width: 42px
	height: 42px
	border: 1px solid $red
	box-sizing: border-box
	background: rgba(0,0,0,.2)
	position: fixed 
	bottom: 60px 
	right: 40px
	z-index: 3
	transform: rotate(180deg)
	+sm
		width: 32px
		height: 32px
		bottom: 45px
		right: 35px				