.comments
    padding-bottom: 100px
    +sm
        padding-bottom: 50px
    .header
        padding-top: 20px
        padding-bottom: 20px
        margin-bottom: 80px
        +sm
            margin-bottom: 50px
        &__logo
            top: 0
    &__inner     
        position: relative
        z-index: 2     
    &__title
        text-align: center
        margin-bottom: 70px
        +sm
            letter-spacing: .1px
            margin-bottom: 35px
    &__hero
        padding-bottom: 100px   
        +sm
            padding-bottom: 50px
    &__hero-btn
        text-align: center
    &__hero-link
        display: inline-block
        font-size: 20px
        text-transform: uppercase
        font-weight: 600
        padding: 14px 50px
        +sm
            font-size: 14px
            padding: 10px 25px
    &__form
        padding: 70px 0
        +sm
            padding: 35px 0        
    &__form-title
        text-align: center
        margin-bottom: 50px
        +sm
            letter-spacing: .1px
            margin-bottom: 25px
    &__container
        max-width: 800px
        margin: 0 auto


.comment-form
    &__wrap
        display: flex
        justify-content: space-between
        .comment-form__row
            &:first-child
                margin-right: 20px
                +sm
                    margin-right: 0
        +sm
            flex-wrap: wrap        
    &__row    
        width: 100%
    &__row--mod
        text-align: center
        margin-top: 30px    
    &__input,
    &__textarea        
        width: 100%
        padding: 10px 15px
        border: none
        outline: none
        margin-bottom: 20px
        background-color: transparent
        border-bottom: 2px solid $black
        font-family: $roboto
        font-size: 16px
        color: $dark
        +sm
            font-size: 14px
        +placeholder
            font-family: $roboto
            font-size: 16px
            color: $gray_black
            +sm
                font-size: 14px    
    &__textarea 
        min-height: 100px
        resize: none        
    &__btn
        font-weight: 600
        text-transform: uppercase
        padding: 10px 50px
        color: $red
        transition: color .3s
        &:hover
            color: $white 
            font-weight: 600
        +sm
            &:hover
                color: $red

.comment-card
    &:not(:last-child)
        margin-bottom: 30px
    &__contain
        display: flex
        align-items: flex-start
        padding: 25px 30px
        border-radius: 10px
        box-shadow: 0 0 10px rgba($black,.5)
        +sm
            padding: 15px 20px
        +xs
            flex-wrap: wrap
            align-items: center    
    &__avatar
        flex: 1 1 100px 
        margin-right: 30px
        border-radius: 50%
        max-width: 100px
        min-width: 100px
        height: 100px
        text-align: center
        font-size: 0
        line-height: 120px
        background-color: $gray_black
        img
            vertical-align: middle
            width: 80%
        +xs
            margin: 0 auto 15px
    &__text
        flex: 1 1 100%
        text-decoration: none
        font-size: 16px
        line-height: 1.5
        color: $dark
        +sm
            font-size: 14px  
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        +sm
            flex-wrap: wrap
    &__name,
    &__date
        // flex: 50%
        font-size: 14px
        font-weight: 600
        color: $gray_black
    &__name
        margin-right: 20px
        font-size: 18px
        .comment-card__link
            font-size: 18px
            font-weight: 600
            color: $gray_black
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: border-color .3s
            &:hover
                border-bottom: 1px solid $gray_black