.consultation
	padding: 70px 0 100px
	position: relative
	z-index: 2
	+sm
		padding: 35px 0 50px
	&__title
		text-align: center
		margin-bottom: 60px
		color: $white
		+sm
			margin-bottom: 30px
	&__wrap
		display: flex
		+md
			flex-wrap: wrap
	&__text
		flex: 0 0 50%
		+sm
			flex: 0 0 100%
		p
			color: $white
			font-size: 16px
			margin-bottom: 25px
			padding-right: 20px
			+sm
				font-size: 14px		



.form
	flex: 0 0 50%
	padding-left: 20px
	+sm
		flex: 0 0 100%
		padding-left: 0
	&__row
		position: relative
		width: 100%
		label.error
			position: absolute
			left: 15px
			bottom: -2px
			font-size: 13px
			color: $red
	&__input,
	&__textarea	
		width: 100%
		padding: 10px 15px
		outline: none
		border: none
		margin-bottom: 20px
		background-color: transparent
		border-bottom: 2px solid $white
		font-family: $roboto
		color: $white
		font-size: 16px
		+sm
			font-size: 14px
		+placeholder
			font-family: $roboto
			color: $white
			font-size: 16px
			+sm
				font-size: 14px
		&.error
			border-bottom: 2px solid $red
				
	&__textarea
		width: 100%
		min-height: 100px
		resize: none
		+sm
			min-height: 70px

			
.success,
.success-error
	position: absolute
	display: none
	bottom: -18px
	left: 0
	width: 100%
	text-align: center
	font-size: 12px
	font-family: sans-serif
	z-index: 5

.success
	color: $white

.success-error
	color: $red