.recommend
	padding: 70px 0 0
	position: relative
	z-index: 2
	+sm
		padding: 35px 0 0
	&__title
		text-align: center
		margin-bottom: 60px
		+sm
			margin-bottom: 30px

.slider-recm
    overflow: hidden
    &__wrap 
        position: relative
        white-space: nowrap
        opacity: 0
        visibility: hidden
        transition: opacity .5s, visibility .5s
        font-size: 0
        &.slick-initialized
            overflow: visible
            opacity: 1
            visibility: visible
        .slick-list.draggable    
            margin-bottom: 20px
    &__slide
        display: block !important
        width: 100%
        height: 0
        padding-bottom: 100%
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        text-align: center
        font-size: 0
        margin-top: -2px
        img
            display: inline-block
            width: 80%
        +sm
            img
                width: 80%
    .slick-list.draggable            
        padding: 0 !important
    .slick-slide.slick-current.slick-active.slick-center
        min-width: 290px

    .slick-dots
        display: flex
        align-items: center
        justify-content: center
        button
            font-size: 0
        li
            position: relative
            width: 20px
            height: 20px
            border-radius: 50%
            border: 2px solid $red
            box-sizing: border-box
            cursor: pointer
            &:not(:last-child)
                margin-right: 20px
            &:after
                position: absolute
                content: ''
                width: 10px
                height: 10px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 50%
                background-color: $red
                opacity: 0
                transition: opacity .3s
            &.slick-active
                &:after
                    opacity: 1    
        +sm
            li
                width: 14px
                height: 14px
                &:after
                    width: 7px
                    height: 7px
    // &__prev-btn,
    // &__next-btn
    //     position: absolute
    //     top: 50%
    //     width: 20px
    //     height: 40px
    //     z-index: 2
    //     background: none
    //     background-image: url(../img/next.png)
    //     background-repeat: no-repeat
    //     background-size: cover
    //     background-position: 50% 50%
    //     +sm
    //         width: 10px
    //         height: 20px
    //     &:hover
    //         &:after
    //             background-color: rgba(255,255,255,.5)
    // &__prev-btn
    //     left: 50px
    //     transform: translate(-50%, -50%) rotate(180deg)
    //     &:after
    //         position: absolute
    //         top: -10px
    //         left: -24px
    //         content: ''
    //         width: 60px
    //         height: 60px
    //         background-color: rgba(255,255,255,.3)
    //         border-radius: 50%
    //         transition: background-color .3s
    //     +sm
    //         left: 20px
    //         &:after
    //             width: 30px
    //             height: 30px
    //             top: -5px
    //             left: -10px	
    // &__next-btn
    //     transform: translate(50%, -50%)
    //     right: 50px
    //     &:after
    //         position: absolute
    //         top: -10px
    //         left: -24px
    //         content: ''
    //         width: 60px
    //         height: 60px
    //         background-color: rgba(255,255,255,.3)
    //         border-radius: 50%
    //         transition: background-color .3s
    //     +sm
    //         right: 20px
    //         &:after
    //             width: 30px
    //             height: 30px
    //             top: -5px
    //             left: -10px