.services
	padding: 70px 0 50px
	+sm
		padding: 35px 0
	&__title
		text-align: center
		margin-bottom: 30px
		color: $white
	&__inner
		position: relative
		z-index: 2
	&__text
		font-size: 20px
		font-weight: 400
		line-height: 1.6
		color: $white
		margin-bottom: 80px
		letter-spacing: -1px
		text-align: center
		+sm
			font-size: 14px
			margin-bottom: 30px
		span
			font-weight: 700
	&__wrap		
		display: flex
		justify-content: center
		flex-wrap: wrap
		+sm
			flex-direction: column
			align-items: center

.card
	flex: 1 1 18%
	max-width: 308px
	min-width: 200px
	margin: 10px 10px 50px
	padding: 30px 10px 60px
	position: relative
	text-align: center
	border: 2px solid transparent
	transition: border-color .3s, background-color .3s
	&:hover
		background-color: rgba(0,0,0,.3)
		border: 2px solid $red
		+sm
			box-shadow: none
			background-color: transparent
			border: none
	+sm
		box-shadow: none
		background-color: none
		border: none
		margin-bottom: 25px
	&__icon
		font-size: 80px
		.icon
			fill: $yellow
	&__btn
		position: absolute
		left: 50%
		bottom: 10px
		transform: translate(-50%, 0)
		opacity: 1
	&__title
		font-size: 16px
		font-weight: 400
		color: $white
		+sm
			font-size: 14px
	&__popup 
		position: fixed
		min-width: 280px 
		min-height: 0px
		max-width: 1100px
		width: 70%
		border-radius: 5px
		background: $white
		padding: 50px 30px
		top: 50%
		left: 50%
		display: none
		opacity: 1
		z-index: 100
		transform: translate(-50%, -50%)
		text-align: left
		+md
			border-radius: 0
			width: 100%
			height: 100vh
			overflow: auto
			padding: 50px 15px
		p
			margin-bottom: 20px
			+sm
				font-size: 14px
		ul
			margin-bottom: 20px
			li
				position: relative
				padding-left: 20px
				+sm
					font-size: 14px
				&:after
					position: absolute
					left: 0
					top: 7px
					width: 6px
					height: 6px
					content: ''
					background-color: $red
					border-radius: 50%	
				&:not(:last-child)
					margin-bottom: 25px
							
	&__close 
		width: 21px
		height: 21px
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
		display: block
	&__title-popup
		font-weight: 600
		margin-bottom: 25px
	&__btn-block
		text-align: center	

.overlay 
	z-index: 99
	position: fixed
	background-color: $black
	opacity: 0.8
	filter: alpha(opacity=80)
	top: 0
	right: 0
	bottom: 0
	left: 0
	cursor: pointer
	display: none		