.works
	padding: 70px 0 100px
	position: relative
	z-index: 2
	+sm
		padding: 35px 0 50px
	&__title
		text-align: center
		margin-bottom: 60px
		+sm
			margin-bottom: 30px
			
.slider
	overflow: hidden
	&__wrap 
		position: relative
		white-space: nowrap
		opacity: 0
		visibility: hidden
		transition: opacity .5s, visibility .5s
		font-size: 0
		&.slick-initialized
			overflow: visible
			opacity: 1
			visibility: visible	
	&__prev-btn,
	&__next-btn
		position: absolute
		top: 50%
		width: 20px
		height: 40px
		z-index: 2
		background: none
		background-image: url(../img/next.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		+sm
			width: 10px
			height: 20px
		&:hover
			&:after
				background-color: rgba(255,255,255,.5)
	&__prev-btn
		left: 50px
		transform: translate(-50%, -50%) rotate(180deg)
		&:after
			position: absolute
			top: -10px
			left: -24px
			content: ''
			width: 60px
			height: 60px
			background-color: rgba(255,255,255,.3)
			border-radius: 50%
			transition: background-color .3s
		+sm
			left: 20px
			&:after
				width: 30px
				height: 30px
				top: -5px
				left: -10px	
	&__next-btn
		transform: translate(50%, -50%)
		right: 50px
		&:after
			position: absolute
			top: -10px
			left: -24px
			content: ''
			width: 60px
			height: 60px
			background-color: rgba(255,255,255,.3)
			border-radius: 50%
			transition: background-color .3s
		+sm
			right: 20px
			&:after
				width: 30px
				height: 30px
				top: -5px
				left: -10px
	&__slide
		width: 100%
		height: 0
		padding-bottom: 50%
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
	&__slide--mod
		background-position: 50% 10%