.hero
    &__wrap
        display: flex
        align-items: flex-start
        padding: 80px 0 50px
        +md
            flex-wrap: wrap
            justify-content: center
        +sm
            padding: 50px 0 25px   
    &__col
        position: relative
        flex: 1 1 50%
        +md
            flex: 1 1 100%
    &__col--left
        padding-right: 30px
        +md
            padding-right: 0
            text-align: center  
    &__col--right
        flex: 0 0 50%
        +md
            margin-bottom: 50px
            max-width: 650px
            order: -1
        +sm
            position: relative
            margin-left: -5px       
    &__title
        margin-top: 40px
        margin-bottom: 15px
        +md
            margin-top: 0
    &__descript
        max-width: 520px
        margin-bottom: 20px
        font-size: 20px
        font-weight: 300
        font-style: normal
        line-height: 1.55
        color: $dark
        +md
            max-width: 100%
    &__text
        max-width: 374px
        font-size: 13px
        font-weight: 400
        line-height: 1.31
        color: $silver
        +md
            margin: 0 auto
    &__img
        width: 100%
        font-size: 0
        img
            width: 100%

.consent
    max-width: 374px
    font-size: 13px
    font-weight: 400
    line-height: 1.31
    color: $silver
    +md
        text-align: center
        margin: 0 auto

.btn-market               
    display: flex
    margin-bottom: 30px
    +md
        justify-content: center  
    &__box
        display: flex
        align-items: center
        min-width: 170px
        min-height: 51px
        padding: 6px 10px 5px
        font-style: normal
        color: $dark
        text-decoration: none         
        border-radius: 4px
        &:first-child
            margin-right: 20px
        +sm
            padding: 4px
            min-width: 140px
            color: $white
            &:first-child
                margin-right: 12px     
    &__col
        &:first-child
            margin-right: 13px
            font-size: 0
            +sm
                margin-right: 8px
        .icon        
            width: 29px
            height: 32px
            fill: $dark
            +sm
                fill: $white
    &__text
        display: block
        text-align: left
    &__text--up
        font-size: 12px
        font-weight: 300
        letter-spacing: 1px
        +sm
            font-size: 11px
            letter-spacing: 0.5px
    &__text--down
        font-family: $SFUIDisplay
        font-size: 19px
        font-weight: 500
        letter-spacing: -0.5px
        +sm
            font-size: 18px

.form-phone
    margin-bottom: 30px
    &__label
        display: block
        margin-bottom: 10px    
        font-size: 15px
        font-weight: 400
        font-style: normal
        color: $dark
    &__input
        max-width: 235px
        width: 100%
        height: 40px
        margin-right: 8px
        padding: 6px 8px 7px
        box-sizing: border-box
        border: 1px solid $dark
        border-radius: 4px
        font-size: 19px
        font-weight: 300
        line-height: normal
        letter-spacing: 1px
        color: $dark
        +placeholder
            font-size: 19px
            font-weight: 300
            line-height: 1.1
            letter-spacing: -0.4px
            color: $dark
    &__btn
        +sm
            display: block
            margin: 30px auto 0  
