.btn1
	min-width: 240px
	min-height: 63px
	text-align: center
	background: none
	outline: none
	border: none
	border: 4px solid $yellow
	padding: 16px
	color: $yellow
	font-size: 24px
	transition: background-color .3s, color .3s
	&:hover
		background-color: rgba(#fbd179,.07)
	&.is-press
		background-color: rgba(#fbd179,.3)
	&:disabled
		opacity: .6
		&:hover
			background: none
	+sm
		min-width: 120px
		min-height: 31px
		padding: 8px
		font-size: 12px	
		border: 2px solid $yellow	