.button
	position: relative
	&__bg
		position: absolute
		display: block
		top: 50%
		left: 50%
		content: ''
		width: 120%
		height: 120%
		transform: translate(-50%, -50%)
		background-color: rgba(0,0,0,.08)
		filter: blur(30px)
		z-index: -1
		transition: color .3s, background-color .3s, box-shadow .3s
	&:hover
		.button__bg
			background-color: rgba(0,0,0,.15)
			width: 140%
			height: 140%
	&__btn
		min-width: 280px
		height: 50px
		position: relative
		background: none
		background-color: $white
		padding: 20px 35px
		text-transform: uppercase
		font-size: 14px
		font-family: $circe
		font-weight: 700
		color: #202020
		transition: color .3s, background-color .3s, box-shadow .3s
		z-index: 2
		+sm
			min-width: 240px
			height: 40px
			padding: 15px 35px
			font-size: 11px
		&:after
			position: absolute
			bottom: 0
			left: 50%
			content: ''
			width: 80%
			height: 4px
			background-color: $yellow
			transform: translate(-50%, 0)
			+sm
				height: 2px
		&:hover
			color: $yellow
		&.btn-is-active
			background-color: #f5f2f2
			color: #202020
		&:disabled
			opacity: .7
			background-color: #f9f7f7
			&:after
				display: none
			&:hover
				background-color: #f9f7f7
				color: 	#202020		
			.button__bg
				display: none
				&:hover
					display: none		