.footer
	position: absolute
	left: 0
	bottom: 0
	right: 0
	font-family: $circe

.footer-list
	padding: 0 15px 40px
	display: flex
	align-items: center
	justify-content: space-between
	transition: opacity .3s
	+sm
		flex-direction: column
		padding-bottom: 30px
	&__link
		display: flex
		align-items: center
		font-size: 16px
		color: #424345
		text-decoration: none
		transition: color .3s
		+sm
			font-size: 9px
		span
			display: block
			margin-left: 5px
			color: $yellow
			transition: color .3s
		.page-icon
			position: relative
			display: block
			width: 23px
			height: 23px
			border: 3px solid $yellow
			box-sizing: border-box
			transition: background-color .3s, border .3s 
			&:after
				position: absolute
				content: ''
				top: 30%
				left: 100%
				width: 3px
				height: 25px
				background-color: $yellow
				transform: rotate(-45deg) translate(-50%, -50%)
		&:hover
			color: $white
			span
				color: $white
			.page-icon
				border: 3px solid $white
				&:after
					background-color: $white	
	.footer-list__link_mod
		text-transform: uppercase
		color: $yellow
	&.footer-list_mod
		display: flex
		align-items: center
		justify-content: flex-end
		padding-top: 26px	

.social-list
	display: flex
	align-items: center
	&__item
		&:not(:last-child)
			margin-right: 36px
	&__link
		font-size: 22px
		+sm
			font-size: 16px
		.icon
			transition: fill .3s
			fill: #424345
		&:hover
			.icon
				fill: $yellow	

.order
	+sm
		order: -1
		margin-bottom: 30px

.nav-page
	transition: opacity .3s
	border-top: 1px solid #424345
	+sm
		display: none