.box
	position: relative
	padding-top: 150px
	display: inline-block
	+lg
		padding-top: 100px
	+md
		padding-top: 60px
		min-width: 250px
		margin: 0 auto
	+sm
		padding-top: 50px	
		display: flex
		align-items: center
		justify-content: center
		flex-direction: row
		&:after
			width: 100%
			height: 75%
			position: absolute
			top: 0px
			left: 0
			content: ''
			background-color: rgba(0,0,0,.04)
			filter: blur(30px)
			z-index: -1
	&__text
		position: relative
		display: inline-block
		font-family: $circe
		font-weight: 900
		font-size: 187px
		line-height: 1
		text-transform: uppercase
		color: $white
		z-index: 3
		+lg
			font-size: 140px
		+md
			font-size: 120px
		+sm
			display: block
			text-align: center
			font-size: 36px
		&.up
			&:after
				width: 100%
				height: 75%
				position: absolute
				top: 35px
				left: 0
				content: ''
				background-color: rgba(0,0,0,.04)
				filter: blur(30px)
				z-index: -1
		&.bottom
			+sm
				margin-left: 10px
			&:after
				width: 100%
				height: 75%
				position: absolute
				top: 35px
				left: 0
				content: ''
				background-color: rgba(0,0,0,.04)
				filter: blur(30px)
				z-index: -1


.wrapper
	position: relative

.menu
	display: flex
	align-items: center
	position: relative
	margin-top: -30px
	

.position-sm
	+sm
		position: absolute
		top: 272px
		left: 50%
		transform: translate(-50%, 0) rotate(-90deg)
	+xs
		top: 185px	


.shadow
	position: relative
	z-index: 3
	&:after
		position: absolute
		top: 90px
		left: 0
		content: ''
		width: 50%
		height: 90%
		border-radius: 20%
		background-color: rgba(0,0,0,.1)
		filter: blur(30px)
		z-index: 1



.list
	.list__item_mod
		&:before,	
		&:after
			display: none
		.icon-arrow
			transition: fill .3s
			fill: $dark_gray
		&:hover
			.icon-arrow
				fill: $yellow
				+md
					fiil: $silver			
	.list__tab_mod
		background: none
		transform: rotate(0deg)
		&.arrow_rotate
			transform: rotate(180deg)
	&__item
		display: flex
		align-items: center
		justify-content: flex-start
		position: relative
		transition: color .3s, opacity .3s
		&:before
			position: absolute
			left: 16px
			top: 0
			width: 8px
			height: 74px
			content: ''
			background-color: $yellow
			opacity: 0
			transition: opacity .3s
			+sm
				height: 40px
		&:after
			position: absolute
			top: 50%
			left: 149px
			width: 325px
			height: 3px
			content: ''
			background-color: $yellow
			transform: translate(0, -50%)
			opacity: 0
			transition: opacity .3s
			+lg
				width: 180px
			+md
				display: none	
		&.is-active,
		&:hover	
			&:before,
			&:after	
				opacity: 1
			.list__tab	
				color: $yellow
				+md
					.list__tab	
						color: #868686
			.list__link
				opacity: 0
						
	&__tab
		position: relative
		width: 74px
		height: 74px
		font-family: $circe
		font-size: 21px
		color: $dark_gray
		line-height: 1
		display: block
		transform: rotate(-90deg)
		padding: 25px
		margin-right: 20px
		margin-left: 20px
		background-color: $white
		z-index: 2
		cursor: pointer
		transition: opacity .3s, color .3s
		&:not(:last-child)
			margin-bottom: 2px
		+sm
			font-size: 12px		
			width: 40px
			height: 40px
			padding: 15px 14px
			transform: rotate(90deg)
	&__link
		display: block
		margin-left: 35px
		text-decoration: none
		font-family: $cabin
		font-size: 18px
		line-height: .9
		color: $dark_gray
		padding: 30px 0
		+md
			&.dis-none
				display: none

.wrap
	position: absolute
	max-width: 1160px
	top: -245px
	left: 370px
	padding: 47px 20px 47px 118px
	box-shadow: 0px 0px 103px -23px rgba(0,0,0,0.35)
	z-index: 2
	background-color: $white
	margin-right: 126px
	margin-top: 100px
	+lg
		padding-left: 40px
		left: 300px
	+md
		top: -125px
		left: 120px
		margin-right: 20px
		padding: 20px 40px
	+sm
		box-shadow: none
		position: static
		margin-right: 0
		padding: 0 20px 20px
		margin-top: 40px
		.list
			display: none	
	.icon-arrow
		fill: $silver
	.list .bottom
		transform: rotate(-180deg)
	.list__tab
		margin: 0
		font-size: 26px
	.list_mod
		display: flex
		justify-content: flex-end
	.list__link
		transition: color .3s
		text-transform: uppercase
		font-size: 14px
		color: $silver
		cursor: pointer
	.list__item	
		&:hover
			.list__link
				opacity: 1
				color: $yellow
				+md
					color: $silver
	.list__tab_mod .icon-arrow
		fill: $silver

.content
	margin: 180px auto 40px
	+md
		margin: 140px auto 20px
		margin: 40px auto 20px
	+sm
		margin-top: 0	
	&__row
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__col-left
		max-width: 560px
		p
			font-family: $cabin
			font-size: 18px
			line-height: 1.5
			color: $gray
			+sm
				font-size: 12px
		+sm
			font-size: 12px
			max-width: 100%
		+xs
			max-width: 560px			
	&__col-right
		margin-top: 110px
		margin-left: 40px
		font-family: $circe
		+sm
			margin: 0
			position: absolute
			top: 470px
		+xs
			top: 380px	
		p
			font-weight: 600
			font-size: 23px
			color: $dark_gray
			+sm
				font-size: 12px
	&__title
		margin-bottom: 15px
		+sm
			margin-bottom: 0	
	&__image
		max-width: 560px
		height: 0
		padding-bottom: 50%
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		margin-bottom: 70px
		+sm
			margin-bottom: 135px
			height: 365px
			max-width: 100%
		+xs
			margin-bottom: 120px
			height: 280px	
			

.social
	position: absolute
	top: -245px
	right: 0
	+md
		display: none
	.list__item
		position: relative
		&:before
			height: 1px
			top: 50%
			left: 86px
			transform: translate(0, -50%)
			width: 26px
			background-color: #b5b5b5
			z-index: 2
		&:after
			height: 1px
			left: 70px
			width: 16px
			background-color: #010101
			z-index: 2
		&:hover
			&:after,
			&:before
				opacity: 0
	.list__item_mod
		margin-bottom: 2px
	.shadow
		&:after
			width: 100%
			height: 100%
			top: 0		
	.list__tab_size
		width: 65px
		height: 65px
		transform: rotate(0deg)
		padding: 15px
		.icon
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 3
			fill: #d4d4d4
			font-size: 18px
			transition: fill .3s
			&:hover
				fill: $yellow
			+md
				&:hover
					fill: $silver

.list__item.is-active:hover
	&:after,
	&:before
		opacity: 1





.icon-arrow
	font-size: 28px	

.social .list__item.is-active .list__tab_size .icon
	fill: #010101

.social .list__item.is-active:hover .list__tab_size .icon
	fill: $yellow	

.social .list__item:hover .list__tab_size .icon			
	fill: $yellow	

.social .list__item:nth-child(1) .list__tab_size .icon
	font-size: 28px	

.social .list__item:nth-child(2) .list__tab_size .icon
	font-size: 24px	

.social .list__item:nth-child(3) .list__tab_size .icon
	font-size: 16px	

.social .list__item:nth-child(4) .list__tab_size .icon
	font-size: 24px

.social .list__item:nth-child(5) .list__tab_size .icon
	font-size: 24px					