.services
	position: relative
	z-index: 1
	background-color: #edecec

.block
	max-width: 1090px
	padding: 200px 20px 100px
	margin-left: 350px
	margin-right: 106px
	+lg
		margin-left: 280px
	+md
		padding-top: 120px
		margin-right: 0
		margin-left: 100px
	+sm
		padding: 40px 20px
		margin-left: 0
	&__wrap
		display: flex
		align-items: flex-end
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		padding: 44px 80px 58px
		border: 1px solid #c4c3c3
		+sm
			padding: 0 10px
			border: none
	&__description
		font-family: $circe
		font-weight: 400
		line-height: 1.3
		color: #888787
		font-size: 20px
		display: block
		margin-bottom: 10px
		+sm
			font-size: 12px
	&__title
		white-space: nowrap
		margin-right: 30px
		+xl
			margin-bottom: 20px
		+lg
			white-space: pre-wrap
		+sm
			margin-right: 5px	
			