/*Start header*/
.header
	display: flex
	align-items: center
	justify-content: space-between
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 30px
	background-color: rgba(255,255,255,.65)
	z-index: 8

.header
    &.bg
        background-color: #eee
        box-shadow: 0 0 20px rgba(0,0,0,.4)
    +md
        padding: 20px 30px 20px
    &__logo-link
        position: relative
        display: block
        max-width: 250px
        font-size: 0
        z-index: 10
        .icon
            width: 100%
            height: 50px
            fill: $black
        +md
            max-width: 200px 
            .icon
                height: 40px  
        +sm
            max-width: 150px 
            .icon
                height: 30px  
    &__mob-menu-toggle 
        display: none
        position: absolute
        top: 30px
        right: 30px
        width: 30px
        height: 30px
        background-color: rgba(0,0,0, .0)
        cursor: pointer
        z-index: 9
        +md
            top: 25px
            display: block
        span 
            position: absolute
            display: block
            width: 30px
            height: 4px
            background-color: $black
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            box-shadow: 0 2px 2px rgba(0,0,0, .2)
            border-radius: 2px
            transition: .3s
            transition-delay: .3s
            outline: none
            &::before 
                position: absolute
                display: block
                content: ''
                width: 100%
                height: 100%
                background-color: $black
                top: -8px
                left: 0
                box-shadow: 0 2px 2px rgba(0,0,0, .2)
                border-radius: 2px
                transition-property: top , -webkit-transform
                transition-property: top , transform
                transition-property: top , transform , -webkit-transform
                transition-delay: 0.3s, 0s
                transition-duration: 0.3s, 0.3s
            &::after 
                position: absolute
                display: block
                content: ''
                width: 100%
                height: 100%
                background-color: $black
                top: 8px
                left: 0
                box-shadow: 0 2px 2px rgba(0,0,0, .2)
                border-radius: 2px
                transition-property: top , -webkit-transform
                transition-property: top , transform
                transition-property: top , transform , -webkit-transform
                transition-delay: 0.3s, 0s
                transition-duration: 0.3s, 0.3s
        &.active span::before 
            top: 0
            -webkit-transform: rotate(45deg)
                    transform: rotate(45deg)
            transition-delay: 0s, 0.3s
        &.active span::after
            top: 0
            -webkit-transform: rotate(-45deg)
                    transform: rotate(-45deg)
            transition-delay: 0s, 0.3s
        &.active span 
            background: transparent
            box-shadow: 0 2px 2px rgba(0,0,0,0)
    &__social
        +md
            display: none       

/*End mobile menu*/
