.navigation
	+md
		display: none
		position: fixed
		top: 0
		right: 0
		left: 0
		width: 100%
		background-color: $white
		overflow: auto
	&__item-mobile
		display: none
		+md
			display: block
	&__menu
		display: flex
		align-items: center
		+md
			flex-direction: column
			padding-top: 70px
			padding-bottom: 20px
	&__item
		margin-right: 25px
		+md
			margin-right: 0
			text-align: center
			padding: 20px 0
	&__link
		position: relative
		color: rgba(0,0,0,.8)
		transition: color .3s
		text-decoration: none
		font-family: $openSans
		font-weight: 600
		text-transform: uppercase
		font-size: 16px
		+sm
			font-size: 12px
		&:before
			position: absolute
			content: ''
			width: 100%
			height: 2px
			background-color: rgba(0,0,0,1)
			bottom: -3px
			left: 0
			transform: scaleX(0)
			transition: transform .3s
		&:hover:before
			transform: scaleX(1)
		&.active:before
			transform: scaleX(1)