.slider
	overflow: hidden
	&__wrap 
		position: relative
		height: 100vh
		width: 100%
		white-space: nowrap
		opacity: 0
		visibility: hidden
		transition: opacity .5s, visibility .5s
		font-size: 0
		&.slick-initialized
			overflow: visible
			opacity: 1
			visibility: visible
	&__prev-button 
		position: absolute
		background: none
		border: none
		top: 0
		bottom: 0
		left: 0
		width: 50%
		z-index: 2
		color: rgba(255,255,255,.1)
		font-size: 80px
		background-color: rgba(255,255,255,.0)
		outline: none
		opacity: 0
		text-align: left
		transition: opacity .3s
		&:hover 
			opacity: 1
			cursor: pointer
	&__next-button 
		position: absolute
		background: none
		border: none
		top: 0
		bottom: 0
		right: 0
		width: 50%
		z-index: 2
		color: rgba(255,255,255,.1)
		font-size: 80px
		background-color: rgba(255,255,255,.0)
		outline: none
		opacity: 0
		text-align: right
		transition: opacity .3s
		i
			z-index: 3
		&:hover 
			opacity: 1
			cursor: pointer

.slide 
	height: 100vh
	width: 100vw
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 20%
