.team
	padding: 160px  0 0
	color: #000
.team    
    &__wrap
        max-width: 800px
        padding: 15px
        margin: 0 auto
        h2
            position: relative
            font-size: 20px
            font-weight: 700
            white-space: nowrap
            text-align: center
            margin-bottom: 25px
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 35px
    &__row-img
        flex: 1 1 40%
        height: 0
        padding-bottom: 30%
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        margin: 20px
        box-shadow: 0 0 20px rgba(0,0,0,.5)
    &__row-text
        flex: 1 1 50%
        padding: 20px
        p
            font-size: 16px
            line-height: 22px
            max-width: 800px
            span
                font-weight: 600
                font-size: 18px
    &__row-title
        position: relative
        font-size: 18px
        font-weight: 700
        margin-bottom: 25px
        &.left
            text-align: left
        &.right
            text-align: right
        &.center
            text-align: center    
    &__footer
        text-align: center           
