.question
	&__container
		padding: 80px 95px
		border-radius: 10px
		background-color: $white
		+md
			padding: 35px 40px
	&__title
		line-height: 1
		margin-bottom: 50px
		span
			font-weight: 200

.icon-arrow
	fill: $white
	width: 15px
	height: 12px

.acord
	&__block
		display: flex
		align-items: flex-start
		&:not(:last-child)
			margin-bottom: 25px
	&__button
		position: relative
		background: none
		border: none
		outline: none
		min-width: 35px
		height: 35px
		background-color: $blue-light
		border-radius: 50%
		margin-right: 15px
		span
			position: absolute
			display: inline-block
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(-90deg)
	&__text
		p
			display: none
			line-height: 2		
	&__title
		margin-bottom: 15px
		line-height: 1.2		
