.checkbox
    margin-right: 20px
    &__label
        display: block
        position: relative
        padding-left: 28px
    &__input
        position: absolute
        top: 0
        left: 0
        width: .1px
        height: .1px
        display: none
        &:checked ~ .checkbox__text::before
            background-color: $colorGreen
            border-color: $colorGreen
    &__text
        position: relative
        font-size: 12px
        line-height: 20px
        color: $colorDarkGray
        &::before
            content: ''
            position: absolute
            top: -2px
            left: -28px
            width: 18px
            height: 18px
            border-radius: 2px
            border: 1px solid $colorSilverWhite
            background-color: transparent
            transition: background-color .2s, border-color .2s
            cursor: pointer
        &::after
            content: ''
            position: absolute
            top: 2px
            left: -25px
            width: 11px
            height: 10px
            background: url('../img/check.svg') no-repeat 50% 50%
            background-size: cover
            cursor: pointer
