body
	background: #FFF
	min-width: 320px
	font-family: $montserrat

.inner	
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px
	position: relative
	z-index: 2

.size
	width: 100vw
	height: 100vh

.bg
	width: 100vw
	height: 100vh
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
	position: relative
	&:after
		position: absolute
		top: 0
		left: 0
		content: ''
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.7)

.btn
	text-decoration: none
	color: $black
	font-size: 14px
	font-weight: 600

.title-lg
	font-size: 70px
	line-height: 1.3
	font-weight: 700
	letter-spacing: 5px
	+sm
		font-size: 35px

.title-md
	font-size: 42px
	line-height: 1.2
	font-weight: 600
	+sm
		font-size: 22px

.js-box
	transition: opacity .4s
	opacity: 0
	&.is-show
		opacity: 1

.animate-bg
	position: absolute
	left: 0
	bottom: 0
	display: block
	background-color: $yellow
	width: 100%
	height: 100%
	transform: translateY(100%)
	z-index: 1
	&-left
		position: absolute
		top: 0
		left: 0
		display: block
		background-color: $yellow
		width: 100%
		height: 100%
		transform: translateX(-100%)
		z-index: 0

.go-top
	position: fixed 
	bottom: 90px 
	right: 70px
	text-align: center
	cursor: pointer 
	display: none
	width: 70px
	height: 45px
	line-height: 45px
	transition: background-color .3s
	font-size: 14px
	font-weight: 500
	background-color: rgba($yellow,.5)
	color: $black
	z-index: 100
	&:hover
		background-color: $yellow
	+md
		background-color: $yellow
	+sm
		right: 15px
		bottom: 25px
		width: 50px
		height: 35px
		font-size: 12px
		line-height: 35px	