$roboto: 'Roboto'

$black: #000000
$white: #ffffff
$red: #e80707
$dark: #010101
$dark_gray: #1f2122
$gray: #353535
$gray_black: #999999
$silver: #3c3c3c
$silver_blue: #597081
$silver_white: #e4e5e8
$green: #32CD32
$yellow: #efae31
$border: #7a7b80