.btn
	display: inline-block
	text-decoration: none
	border: none
	background: none
	outline: none
	border-radius: 20px
	padding: 11px 52px 16px
	font-size: 38px
	font-weight: 700
	letter-spacing: 3px
	color: $white
	text-transform: uppercase
	transition: color .3s, background-color .3s, border-color .3s, opacity .3s
	border: 2px solid transparent
	&:hover
		background-color: transparent
	+md
		border-radius: 18px
		letter-spacing: 2.5px
		padding: 7px 65px 10px
		font-size: 22px
	&--pink
		background-color: $pink
		&:hover
			border: 2px solid $pink
			color: $pink
	&--orange
		background-color: $orange
		&:hover
			border: 2px solid $orange
			color: $orange
	&--yellow
		background-color: $yellow
		&:hover
			border: 2px solid $yellow
			color: $yellow
	&--blue
		background-color: $blue
		&:hover
			border: 2px solid $blue
			color: $blue
	&--border
		padding: 20px 32px 22px
		letter-spacing: 2.6px
		box-shadow: 0px 0px 0px 1px $gray
		+md
			border-radius: 12px
			font-size: 16px
			letter-spacing: 2px
			padding: 11px 15px 13px