.container
	display: flex
	+md
		flex-wrap: wrap
		padding-top: 37px

.main
	position: relative
	flex: 1 1 calc(100% - 477px)
	height: 100vh
	background-color: $dark-blue
	+md
		flex: 1 1 65%
	+md
		height: auto
		flex: 1 1 100%	
	&__list
		position: absolute
		right: 0
		bottom: 0
		left: 0
		background-color: rgba($white,.8)
		z-index: 4
		+md
			display: none

.percent
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	color: $white
	font-weight: 800
	padding-top: 26.5%
	opacity: 0
	z-index: -4
	transition: opacity .3s
	&.is-show
		opacity: 1
		z-index: 4
	+md
		padding-top: 11%
	&__counter
		display: block
		text-align: center
		font-size: 340px
		line-height: .9
		letter-spacing: 18px
		+lg
			font-size: 240px
		+md
			letter-spacing: 5px
			font-size: 120px	
	&__description
		display: block
		margin: 0 auto
		max-width: 770px	
		font-size: 40px
		text-transform: uppercase
		letter-spacing: 1px
		padding: 0 20px
		+lg
			font-size: 35px
		+md
			letter-spacing: 0
			max-width: 340px	
			font-size: 16px	
	&.pink
		background-color: rgba($pink,.7)
	&.orange
		background-color: rgba($orange,.7)
	&.yellow
		background-color: rgba($yellow,.7)
	&.blue
		background-color: rgba($blue,.7)


.list
	display: flex
	align-items: center
	flex-wrap: wrap
	padding: 18px 120px 12px
	+lg
		padding: 18px 60px 12px
	&__item
		text-transform: uppercase
		font-size: 12px
		font-weight: 700
		line-height: 1.4
		letter-spacing: .65px
		color: $dark
		margin-bottom: 8px
		&:not(:last-child)
			margin-right: 18px

.aside
	position: relative
	flex: 1 1 477px
	+md
		flex: 1 1 100%
		&:after,
		&:befire
			display: none	
	&:after
		position: absolute
		top: 0
		left: -300px
		bottom: 0
		content: ''
		width: 300px	
		background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .1) 100%)
		z-index: 2
	&:before
		position: absolute
		top: 0
		left: -300px
		bottom: 0
		content: ''
		width: 300px	
		z-index: 1	
	&.pink
		&:before
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba($pink, .3) 100%)
		.heart
			background-color: $pink
			.icon
				fill: $pink
	&.orange
		&:before
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba($orange, .3) 100%)
		.heart
			background-color: $orange
			.icon
				fill: $orange
	&.yellow
		&:before
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba($yellow, .3) 100%)
		.heart
			background-color: $yellow
			.icon
				fill: $yellow
	&.blue
		&:before
			background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba($blue, .3) 100%)
		.heart
			background-color: $blue
			.icon
				fill: $blue
	&__wrap
		position: absolute
		right: 0
		bottom: 0
		left: 0
		margin-left: 13px
		min-height: 715px
		background-color: $silver-white
		+md
			position: static
			min-height: auto
			margin-top: 9px
			margin-left: 0
	&__content
		position: relative
		width: 100%	
		padding: 103px 15px	20px 61px
		+md
			padding: 22px 15px 120px 46px
	&__title	
		margin-bottom: 17px
		max-width: 575px
		+md
			margin-bottom: 10px	
	&__description
		font-size: 24px
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 1.3px
		line-height: 1.2
		color: $dark
		margin-bottom: 154px
		max-width: 500px
		+lg
			margin-bottom: 100px
		+md
			letter-spacing: 1px
			font-size: 16px
			margin-bottom: 42px
	&__question
		margin-bottom: 18px
		+md
			margin-bottom: 10px


.heart
	position: absolute
	top: 129px
	left: -7px
	width: 80px
	height: 80px
	transform: translate(-50%, -50%)
	border-radius: 50%
	padding: 9px
	z-index: 5
	+md
		top: -5px
		left: 59px
		width: 38px
		height: 38px
		padding: 4px
	&__icon
		display: block
		width: 100%
		height: 100%
		background-color: $white
		border-radius: 50%
		text-align: center
		line-height: 60px
		+md
			line-height: 28px
		.icon
			width: 38px
			height: 32px
			vertical-align: middle
			+md
				width: 18px
				height: 15px

