.step3
	.main
		padding-bottom: 45.5%
		flex: 1 1 56.5%
		+md
			flex: 1 1 100%
		&.bg-image
			+sm
				padding-bottom: 39%	
	.aside
		flex: 1 1 43.5%
		min-width: 535px
		+md
			min-width: auto
			flex: 1 1 100%
		&__content
			padding: 92px 15px	20px 64px
			+md
				padding: 23px 15px 20px 46px
		&__title
			line-height: 1.2
			margin-bottom: 50px
			+md
				line-height: 1
				letter-spacing: -.5px
				margin-bottom: 20px
	.label
		+md
			max-width: 130px
		&__text
			font-size: 24px
			text-align: right
			+md
				padding: 11px 10px 13px
				font-size: 14px
		&__icon		
			margin-left: -67px
			+md
				margin-left: -45px
			.icon
				width: 32px
				height: 36px
				+md
					width: 18px
					height: 22px
