.step1
	.main
		flex: 1 1 56.5%
		+md
			flex: 1 1 100%
	.aside
		flex: 1 1 43.5%
		min-width: 535px
		+md
			min-width: auto
			flex: 1 1 100%
		.aside__content
			padding: 87px 15px	20px 64px
			+md
				padding: 23px 15px 20px 46px
		.aside__title
			line-height: 1.2
			margin-bottom: 43px
			+md
				line-height: 1
				letter-spacing: 0
				margin-bottom: 20px		