.btn
    position: relative
    margin-top: 20px
    border: none
    outline: none
    background: none
    width: 100%
    padding: 15px
    background-color: $white
    border-radius: 20px
    text-transform: uppercase
    font-weight: 700
    font-size: 11px
    color: $black
    overflow: hidden
    z-index: 1
    +sm
        margin-top: 10px
    &:after
        position: absolute
        content: ''
        top: 0
        bottom: 0
        left: -100%
        width: 100%
        height: 100%
        background-color: $yellow
        border-radius: 20px    
        transform: translate(0)
        transition: background-color .3s, transform .3s
        z-index: -1
    &:hover
        &:after
            transform: translate(100%)