.form
    &__row
        max-width: 270px
        &:not(:last-child)
            margin-bottom: 10px
        +sm
            max-width: 100%    
    &__input
        width: 100%
        height: 32px
        padding: 9px 0
        font-size: 14px
        color: $white
        border-bottom: 2px solid $white
        background: transparent
        box-sizing: border-box
        +placeholder
            font-family: $gothamPro
            font-size: 14px
            color: $white
        +sm
            font-size: 12px
            +placeholder
                font-size: 12px    