.hero
    max-width: 660px
    margin-right: 440px
    padding-bottom: 70px
    +md
        margin-right: 400px
        padding-bottom: 15px
    +sm
        max-width: 100%
        margin-right: 0    
    &__title
        margin-bottom: 35px
        +sm
            margin-bottom: 10px
        span
            text-transform: none
            font-style: italic
    &__description
        font-size: 14px
        color: $white
        margin-bottom: 15px
        +sm
            font-size: 12px
    &__title-form
        max-width: 340px
        margin-bottom: 35px
        +sm
            margin-bottom: 20px          