.gradient
    position: relative
    width: 100%
    height: 100%
    background-image: url(../img/gradient.jpg)
    background-repeat: no-repeat
    background-size: 120% 120%
    background-position: 50% 50%
    overflow: hidden
    +sm
        min-height: auto
        overflow: auto
    &__inner
        position: relative
        height: 100%
        z-index: 2
    &__wrap
        position: absolute
        top: 50%
        left: 15px
        right: 15px
        transform: translateY(-50%)    
    &__img
        position: absolute
        z-index: 1
        font-size: 0
        background-repeat: no-repeat
        background-size: 100% 100%
        background-position: 50% 50%
        overflow: hidden
        img
            width: 100%
    &__img--first    
        bottom: 30px
        right: 0
        width: 800px
        height: 105%
        background-image: url(../img/element.png)
        +sm
            display: none  
    &__img--second
        bottom: 0    
        right: 40px
        width: 370px
        height: 605px
        background-image: url(../img/game.png)
        +md
            right: 30px
        +sm
            display: none  
