body
	font-family: $roboto
	background: $white
	min-width: 320px
	font-size: 16px
	line-height: 1.3
	&.is-hidden
		overflow: hidden
		+md	
			width: 100%
			height: 100vh
			position: fixed !important

.wrapper
	width: 100%
	background-color: $whiteSilver

.inner
	max-width: 1298px
	width: 100%
	padding: 0 15px
	margin: 0 auto

.inner-s
	max-width: 1156px
	width: 100%
	padding: 0 15px
	margin: 0 auto

.logo
	display: block
	max-width: 135px
	height: 42px
	text-decoration: none
	svg
		width: 100%
		height: 100%

.title-lg
	font-size: 64px
	font-weight: 700
	font-style: normal
	line-height: 1.1
	color: $dark
	+sm
		font-size: 41px

.title-md
	font-size: 50px
	font-weight: 300
	font-style: normal
	color: $dark
	+sm
		font-size: 30px
	&--bold
		font-size: 48px
		font-weight: 700
		+sm
			font-size: 48px

.title-m
	font-size: 35px
	font-weight: 300
	font-style: normal
	color: $dark		

.title-s
	font-size: 20px
	font-weight: 400
	font-style: normal
	color: $dark

.border
	max-width: 1126px
	margin: 0 auto
	text-align: center
	padding: 0 0 25px
	border-bottom: 1px solid $gray
	margin-bottom: 50px
	+sm
		padding: 0 0 20px

.block-btn
	text-align: center
	.btn
		display: inline-block