.btn
    font-family: $roboto
    font-size: 16px
    font-weight: 500
    font-style: normal
    line-height: 1.2
    letter-spacing: 1.3px
    color: $dark-gray
    text-decoration: none
    text-align: center
    border-radius: 2px
    background-color: $yellow
    transition: background-color .3s 
    outline: none
    &:disabled
        background-color: $gray
        cursor: default
        &:hover
            background-color: $gray
    &:hover
        background-color: $darkYellow    
    &--lg
        color: $dark
        max-width: 345px
        width: 100%
        padding: 25px
    &--s
        min-width: 152px
        padding: 13px
    &--xs
        min-width: 127px
        height: 40px
        padding: 10px
        font-weight: 400
        font-size: 15px
        line-height: 1   

.toggle
    display: none
    position: relative
    width: 28px
    height: 28px
    background: none
    outline: none
    overflow: hidden
    +md
        display: block
    &__line
        display: block
        position: absolute
        width: 100%
        height: 3px
        left: 0
        border-radius: 3px
        background-color: $dark
        &.first
            top: 4px
            width: 35%
            transition: opacity .2s, transform .3s
        &.second,
        &.third
            top: 13px
            left: 0
            transform: rotate(0)
            transition: transform .3s
        &.four
            width: 75%
            bottom: 3px
            transition: opacity .2s, transform .3s
    &.is-active
        .toggle__line
            &.first
                opacity: 0
                transform: translateY(-6px)
            &.four
                opacity: 0
                transform: translateY(6px)
            &.second
                transform: rotate(45deg)
            &.third
                transform: rotate(-45deg)