.radio
    position: relative
    cursor: pointer
    &__input
        position: absolute
        top: 0
        left: 0
        width: 1px
        height: 1px
        display: none
        &:checked ~ .radio__text::after
            opacity: 1
    &__text
        position: relative
        display: inline-block
        padding-left: 28px   
        &::before
            position: absolute
            left: 0
            top: 50%
            width: 19px
            height: 19px
            content: ''
            transform: translateY(-50%)
            border: 1px solid $purple
            border-radius: 50%
        &::after
            position: absolute
            left: 3px
            top: 50%
            width: 13px
            height: 13px
            content: ''
            transform: translateY(-50%)
            background-color: $purple
            border-radius: 50%
            transition: opacity .3s
            opacity: 0
