//Fonts
    
    
//Color

$white: #ffffff
$black: #000000
$scorpion: #494949
$crimson: #c4132f
$gray: #999999
$green: #008348
$gren_light: #1bab0e 
$alto: #dadada
$palma: #1bab0e
$woodsmoke: #060808
$shaft: #363636
$bg: #f4f5f8