
$openSans: 'OpenSans'
$museo: 'Museo'

$white: #ffffff
$black: #313131
$dark: #3b3b3b
$gray: #d3d3d3
$silver-white: #f6f5f5
$silver: #aaa9a9
$pink: #fc5095
$orange: #fc8950
$yellow: #fcc150
$blue: #1da7c0
$dark-blue: #1a5c71
$red: #ff0000