body
	background: #FFF
	min-width: 320px
	line-height: 1.4
	font-family: $roboto
	font-weight: 400
	font-size: 16px

.inner	
	max-width: 1015px
	padding: 0 15px
	margin: 0 auto

.bg-image
	width: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%

.title-md
	font-size: 32px	
	color: $white
	font-family: $roboto
	font-weight: 500
	line-height: 1.3
	+sm
		font-size: 22px

.title-m
	font-size: 22px	
	color: $white
	font-family: $roboto
	font-weight: 500
	line-height: 1.3
	+sm
		font-size: 18px

.title-s
	font-size: 20px	
	color: $white
	font-family: $roboto
	font-weight: 500
	line-height: 1.3
	+sm
		font-size: 16px

.red
	color: $red