//Fonts

$openSans: 'OpenSans'
$montserrat: 'Montserrat'
$SansPro: 'SourceSansPro'

//Colors

$black: #000000
$white: #ffffff
$whiteSilver: #f7f7f7
$green: #8ec723
$dark: #373542
$red: #d53a35
$redDark: #ad302c 
$silver: #a9a9a9    
$gray: #5b5b5b
$grayDark: #999999
$grayBlack: #3d3d3d
$blue: #2e5894
$blueLight: #00adcf
$blueWhite: #2099c6
$yellow: #e04b33       