.toggle
    width: 14px
    height: 12px
    background: none
    outline: none
    border: none
    margin-right: 14px
    +md
        margin-right: 0
    &__line
        display: block
        width: 100%
        height: 2px
        background-color: $dark
        &:not(:last-child)
            margin-bottom: 3px
            
.close-btn
    position: fixed
    top: 54px
    right: 54px
    transform: translate(50%, -50%)
    background: none
    outline: none
    border: none
    width: 42px
    height: 42px
    z-index: 100
    .icon
        fill: $white
        width: 42px
        height: 42px
    +md
        top: 26px
        right: 26px
        .icon
            width: 22px    
            height: 22px
.btn
    width: 100%
    padding: 15px 15px 14px
    background: none
    outline: none
    border: none
    font-family: $openSans
    color: $white
    transition: opacity .3s
    &:hover
        opacity: 0.9
    &.btn--facebook
        background-color: $blue
    &.btn--twitter
        background-color: $blueLight
    &.btn--google
        background-color: $yellow
    &.btn--linkedin
        background-color: $blueWhite
    &.submit
        background-color: $dark
        border-right: 5px solid $red
        text-transform: uppercase
        font-weight: 700

.button
    border: none
    outline: none
    width: 100%
    height: 76px
    padding: 15px
    font-size: 22px
    text-transform: uppercase
    background-color: $dark
    color: $white 
    transition: opacity .3s  
    &:hover
        opacity: .9
    +sm
        height: 50px    
        padding: 10px
