.hero
    padding: 55px 0
    &__title
        text-align: center
        margin-bottom: 50px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        +md
            flex-wrap: wrap
            justify-content: center
    &__select
        flex: 1 1 437px
        max-width: 437px
        margin-right: 15px
        +md
            margin-bottom: 15px
            flex: 1 1 100%  
            max-width: 100%
            margin-right: 0 
    &__button
        flex: 1 1 420px
        max-width: 420px
        +md
            margin-bottom: 15px
        +sm
            flex: 1 1 100%  
            max-width: 100% 

.select
	width: 100%
	.select2

.select2-container--default .select2-selection--single .select2-selection__rendered
    font-size: 22px
    font-weight: 400
    font-family: $montserrat
    line-height: 1.3
    color: $dark
    +sm
        font-size: 18px

.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--single	
	background-color: $white

.select2-container .select2-selection--single .select2-selection__rendered
	padding: 24px 52px 22px 32px

.select2-selection__rendered    
    +sm
        padding: 13px 40px 15px 16px !important

.select2-container .select2-selection--single
	height: 76px
	border: 1px solid $dark
	border-radius: 0
    box-sizing: border-box

.select2-selection--single
    +sm
        height: 50px !important

.select2-dropdown
	margin-top: 10px
	border: 1px solid $dark    

.select2-container--open .select2-dropdown--below
	border-radius: 0    

.select2-container--default .select2-results__option--highlighted[aria-selected]
    background-color: $green    

.select2-container--default .select2-results__option[aria-selected=true]	
	color: $dark

.select2-results
	padding: 24px 0
	border-top: 1px solid $dark

.select2-results__option
	padding: 8px 32px
    transition: background-color .3s
    font-size: 18px

.select2-container--default .select2-selection--single .select2-selection__arrow
	height: 76px
	width: 50px

.select2-selection__arrow
    +sm
        height: 50px !important
        width: 35px !important

.select2-container--default .select2-selection--single .select2-selection__arrow b
	border-style: none
	position: absolute
	background-image: url(../img/arrow.svg)
	background-repeat: no-repeat
	top: 52%
	left: 15px
	width: 13px
	height: 13px
    margin-top: 4px
	transform-origin: 50% 50%
	transform: translate(-50%, -50%)
	z-index: 10

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
	transform: rotate(180deg)
	top: 52%
	left: 15px
	width: 13px
	height: 13px
	margin-top: -4px
	transform-origin: 50% 50%
	transform: translate(-50%, -50%) rotate(180deg)


.datepicker
    position: relative
    flex: 1 1 235px
    max-width: 235px
    margin-right: 15px
    +md
        flex: 1 1 49%  
        max-width: 48.9%
        margin-bottom: 15px
        &.datepicker--mod
            margin-right: 0
    +sm
        flex: 1 1 100%  
        max-width: 100%
        margin-right: 0
    &__input
        padding: 26px 50px 26px 32px
        height: 76px
        width: 100%
        box-sizing: border-box
        border: 1px solid $dark
        font-size: 22px
        font-weight: 400
        font-family: $montserrat
        color: $dark
        +placeholder
            font-size: 22px
            font-weight: 400
            font-family: $montserrat
            color: $dark
        +sm
            height: 50px
            padding: 13px 40px 13px 16px
            +placeholder
                font-size: 18px
    &__label
        position: absolute
        top: 50% 
        right: 49px
        transform: translate(50%, -50%)
        width: 34px
        height: 34px
        +sm
            width: 24px
            height: 24px
            right: 39px
        .icon
            width: 100%
            height: 100%
            fill: $green

.datepicker-panel>ul>li
    color: $dark

.datepicker-panel>ul>li:hover
    background-color: $green             
    color: $white