.parking
    &:not(:last-child)
        margin-bottom: 45px
    &__title
        margin-left: 15px
    &__description
        position: relative
        display: block
        font-weight: 400
        margin-left: 15px
        &:before
            position: absolute
            content: ''
            bottom: -12px
            left: 0
            width: 170px
            height: 1px
            background-color: $dark
    &__wrap
        display: flex
        align-items: flex-start
        justify-content: flex-start
        flex-wrap: wrap
        +md
            justify-content: center

.card
    flex: 1 1 22%
    margin-bottom: 30px
    background-color: $whiteSilver
    text-decoration: none
    margin: 15px
    +sm
        flex: 1 1 100%
        max-width: 100%
    &__img
        position: relative
        width: 100%
        height: 300px
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
    &__img-text
        position: absolute
        display: block
        top: 25px
        left: 50%
        transform: translateX(-50%)
        font-size: 13px
        line-height: 1.8
        font-weight: 600
        color: $white
        &.position
            margin-left: -50px
        &:before
            position: absolute
            content: ''
            top: -8%
            left: 50%
            transform: translateX(-50%) skewX(25deg)
            width: 120%
            height: 110%
            background-color: $redDark
            z-index: -1
    &__img-text--mod
        top: 20px
        left: 50%
        margin-left: 50px
        &:before
            background-color: $red
            width: 110px
    &__wrap
        padding: 18px 22px
        p
            font-size: 14px
            color: $dark    
                        
