.services
    background-color: $green
    padding: 80px 0 75px
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        +md
            justify-content: center
            flex-wrap: wrap

.box
    text-align: center
    color: $white
    max-width: 270px
    padding: 10px
    &:not(:last-child)
        margin-right: 20px
        +md
            margin-bottom: 20px
    img
        height: 51px
        max-width: 100%
        margin-bottom: 25px
    p
        font-size: 14px
        font-family: $openSans    
    &__title
        color: $white
        &.border
            &:after
                left: 50%
                transform: translateX(-50%)
                background-color: $white
