.close
    display: inline-block
    position: relative
    width: 22px
    height: 22px
    border: none
    background: none
    &::before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(45deg)
        width: 100%
        height: 2px
        content: ''
        border-radius: 2px
        background-color: $scorpion
        transition: background-color .3s
    &::after
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%) rotate(-45deg)
        width: 100%
        height: 2px
        content: ''
        border-radius: 2px
        background-color: $scorpion
        transition: background-color .3s
    &:hover
        &::before,
        &::after
            background-color: $crimson


.btn
    display: inline-block
    background: none
    font-family: Roboto
    font-size: 16px
    font-weight: 300
    line-height: 1
    letter-spacing: .8px
    color: $green
    text-decoration: none
    text-align: center
    &__box
        display: block
        position: relative
        min-width: 155px
        height: 46px
        box-sizing: border-box
        text-align: center
        &:hover
            .btn__icon
                transform: translateY(100%) rotateX(90deg)
            .btn__details
                transform: translateY(0) rotateX(0deg)
            +md
                .btn__icon
                    transform: translateY(0) rotateX(0deg)
                .btn__details
                    transform: translateY(-46px) rotateX(90deg)
    &.success 
        .btn__icon
            transform: translateY(100%) rotateX(90deg)
        .btn__details
            transform: translateY(0) rotateX(0deg)
            background-color: #008348
            &::before
                position: absolute
                top: 50%
                left: 45px
                transform: translate(-50%,-50%)
                width: 14px
                height: 12px
                content: ''
                background-image: url(../img/check.png)
                background-repeat: no-repeat
                background-position: 50% 50%
                background-size: cover

    &__icon
        position: relative
        display: block
        width: 100%
        height: 100%
        padding: 13px 34px 12px
        box-shadow: 0 5px 20px rgba(0, 131, 72, .15)
        line-height: 20px
        border-radius: 23px
        border: 1px solid rgba(0, 131, 72, .65)
        background-color: $white
        transition: transform .5s
        transform-origin: top
        transform: translateY(0) rotateX(0deg) 
    &__details
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 13px 34px 12px
        box-shadow: 0 5px 20px rgba(0, 131, 72, .15)
        line-height: 20px
        color: $white
        border-radius: 23px
        border: 1px solid rgba(0, 131, 72, .65)
        background-color: $white
        transition: transform .5s
        background-color: $gren_light
        transform-origin: bottom
        transform: translateY(-46px) rotateX(90deg)
    &.btn--mod
        .btn__icon   
            box-shadow: none
            background-color: transparent 
            border: 2px solid $white
            color: $white