.feedback
    z-index: 99
    position: fixed
    background-color: $black
    opacity: 0.8
    filter: alpha(opacity=80)
    top: 0
    right: 0
    bottom: 0
    left: 0
    cursor: pointer

.window
    position: fixed
    min-width: 280px 
    min-height: 0px
    max-width: 558px
    padding: 50px 40px
    width: 100%
    border-radius: 25px
    background: $white
    top: 50%
    left: 50%
    z-index: 100
    transform: translate(-50%, -50%)      
    text-align: center
    font-family: 'Roboto'
    font-size: 14px
    font-weight: 400
    line-height: 18px  
    color: $gray
    &__title
        margin-bottom: 20px
    p
        margin-bottom: 45px   
    +sm
        &__title
            margin-bottom: 10px
        p
            margin-bottom: 25px     
