.footer
    padding: 35px 0 31px
    background-color: $shaft
    opacity: 0.8
    +sm
        padding: 17px 0 15px
    &.footer--mod
        position: absolute
        left: 0
        right: 0
        bottom: 0 
        padding: 22px 0
        z-index: 3
        +sm
            position: static
        .footer__text
            text-align: left
            line-height: 1.3 
    &__text
        font-size: 14px
        font-weight: 300
        line-height: 1.8
        color: $white
        text-align: center
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        +sm
            flex-wrap: wrap
    &__col
        &:not(:last-child)
            margin-right: 30px
        +sm
            flex: 1 1 100%  
            text-align: center  
            &:not(:last-child)
                margin-right: 0
                margin-bottom: 30px 
    &__col--right
        font-size: 0                     