.hero
    &.inner
        padding: 0
    &__img-up,
    &__img-bottom
        position: absolute
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: cover
        z-index: 1
        +sm
            display: none
    &__img-up
        top: 80px
        left: calc(50% - 540px)
        width: 232px
        height: 245px
    &__img-bottom
        left: calc(50% + 240px)
        bottom: 0
        width: 460px
        height: 500px
    &__wrap
        position: fixed
        min-width: 280px 
        min-height: 0px
        max-width: 790px
        padding: 70px 114px 91px
        width: 100%
        border-radius: 25px
        background: $white
        top: 40%
        left: 50%
        z-index: 100
        transform: translate(-50%, -50%)
        font-family: 'Roboto'
        font-size: 14px
        font-weight: 400
        line-height: 18px  
        color: $gray
        +sm
            position: static
            padding: 35px 25px 45px
            transform: translate(0)
            border-radius: 0
    &__title
        text-align: center
        margin-bottom: 40px
        +sm
            margin-bottom: 20px
    &__descrip
        margin-bottom: 70px
        +sm
            text-align: center
            margin-bottom: 35px
    &__row
        display: flex
        align-items: flex-start
        justify-content: space-between
        +sm
            flex-wrap: wrap
            align-items: center
            justify-content: center
    &__col--left
        flex: 1 1 70%
        +sm
            flex: 1 1 100%
            margin-bottom: 25px
    &__btn
        text-align: center
        +sm
            flex: 1 1 100%                          
    &__col
        &:not(:last-child)
            margin-right: 30px
            +sm
                margin-right: 0
        
.form--mod
    width: 100%
    .form__row
        position: relative
        overflow: hidden
        max-width: 390px
        +sm
            max-width: 100%
        .after-affect
                position: absolute
                display: block
                width: 100%
                height: 1px
                left: 0
                bottom: 0
                content: ''
                background-color: $gren_light
                transform: translateX(-100%)
                transition: transform .3s  
    .form__input
        border-radius: 0
        border: 0
        border-bottom: 1px solid $alto
        padding-left: 10px
        &:focus,
        &:valid
            border-color: transparent
            background-color: transparent
        &:focus ~ .after-affect,
        &:valid ~ .after-affect
            transform: translateX(0)

.header--mod
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 3
    +sm
        position: static

  