.block-img
	background-color: $silver_blue
	padding: 60px 0
	+sm
		padding: 40px 0
	&__text
		max-width: 575px
		margin: 0 auto
	p
		position: relative
		font-size: 20px
		font-style: italic
		line-height: 1.4
		color: $white
		text-align: center
		+sm
			font-size: 16px