.btn
	background: none
	outline: none
	border: none
	display: inline-block
	text-decoration: none
	padding: 12px 30px 13px
	background: $blue
	border-radius: 22px
	font-family: $roboto
	font-style: italic
	font-weight: 400
	font-size: 16px
	color: $white
	transition: box-shadow .3s
	box-shadow: 0 4px 10px rgba(0,0,0,.3)
	&:hover
		box-shadow: 0 0 15px rgba(0,0,0,.5)
	+sm
		font-size: 13px
		padding: 10px 14px
	&-mob
		+sm
			box-shadow: none
			border: 2px solid $blue
			background: transparent
			padding: 6px 12px
			font-weight: 500
			color: $blue	
	&-s
		padding: 7px 18px
		background: none
		outline: none
		border: none
		display: inline-block
		text-decoration: none
		background: $blue
		border-radius: 22px
		font-family: $roboto
		font-style: italic
		font-weight: 400
		font-size: 15px
		color: $white
		transition: box-shadow .3s
		box-shadow: 0 4px 10px rgba(0,0,0,.3)
		&:disabled
			box-shadow: none
			cursor: default
			opacity: .7
			&:hover
				box-shadow: none
		+sm
			font-size: 13px
		&:hover
			box-shadow: 0 0 15px rgba(0,0,0,.5)
	&-mod
		background: transparent
		color: $black	
		padding: 4px 12px
		box-shadow: 1px 4px 10px rgba(0,0,0,.3)	

.btn1
	background: none
	outline: none
	border: none
	width: 42px
	height: 42px
	border: 1px solid $white
	box-sizing: border-box
	background: $blue
	position: fixed 
	bottom: 90px 
	right: 70px
	z-index: 10
	+sm
		width: 32px
		height: 32px
		bottom: 45px
		right: 35px


.toggle
	position: absolute
	top: 29px
	right: 17px
	transform: translate(50%, -50%)
	width: 32px
	height: 24px
	cursor: pointer
	z-index: 10

.toggle 
	&__line
		position: absolute
		display: block
		width: 30px
		height: 3px
		background-color: $white
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		box-shadow: 0 2px 2px rgba(0,0,0, .2)
		transition: .3s
		transition-delay: .3s
		&::before
			position: absolute
			display: block
			content: ''
			width: 100%
			height: 100%
			background-color: $white
			top: -8px
			left: 0
			box-shadow: 0 2px 2px rgba(0,0,0, .2)
			transition-property: top , transform
			transition-delay: .3s, 0s
			transition-duration: .3s, .3s
		&::after
			position: absolute
			display: block
			content: ''
			width: 100%
			height: 100%
			background-color: $white
			top: 8px
			left: 0
			box-shadow: 0 2px 2px rgba(0,0,0, .2)
			transition-property: top , transform
			transition-delay: .3s, 0s
			transition-duration: .3s, .3s
	&.is-active .toggle__line::before
		top: 0
		background-color: $blue
		transform: rotate(45deg)
		transition-delay: 0s, .3s
	&.is-active .toggle__line::after
		top: 0
		background-color: $blue
		transform: rotate(-45deg)
		transition-delay: 0s, .3s
	&.is-active .toggle__line
		background: transparent
		box-shadow: 0 2px 2px rgba(0,0,0,0)			