.const-on
	background-color: $silver_blue
	padding: 83px 0 80px
	+sm
		padding: 40px 0 40px
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		+sm
			flex-wrap: wrap
	&__col
		flex: 1 1 70%
		+sm
			flex: 1 1 100%
		&.width
			flex: 1 1 30%
			+sm	
				flex: 1 1 100%
				margin-top: 15px
	&__description
		display: block
		font-size: 24px
		font-style: italic
		margin-bottom: 65px
		color: $white
		+sm
			font-size: 14px
			margin-bottom: 35px
	&__description_mod
		color: $yellow
	p
		position: relative
		font-size: 16px
		font-style: italic
		line-height: 1.4
		letter-spacing: 1px
		color: $white
		padding-right: 20px
		+sm
			font-size: 14px
		&:after
			position: absolute
			content: ''
			top: 3px
			left: -15px
			width: 3px
			height: 80%
			background-color: $blue

.post-form
	position: relative
	width: 100%
	&__col
		position: relative
		margin-bottom: 35px
		z-index: 1
	&__input
		background: none
		border-bottom: 2px solid $white
		width: 100%
		padding: 10px 3px
		color: $white
		resize: 15px
	&__label
		position: absolute
		top: 10px
		left: 3px
		color: $white
		font-size: 15px
		font-style: italic
		transition: opacity .3s	
		z-index: -1
	&__btn
		text-align: center	


.post-form__col textarea:focus ~ .post-form__label,
.post-form__col textarea:valid ~ .post-form__label,
.post-form__col input:focus ~ .post-form__label,
.post-form__col input:valid ~ .post-form__label,
.post-form__col input.error ~ .post-form__label,
.post-form__col input.error ~ .post-form__label
	opacity: 0

.post-form__textarea.error,
.post-form__input.error
	border-bottom-color: red

.post-form__textarea.valid,
.post-form__input.valid
	border-bottom-color: rgba(87,193,71,1)

#name-error,
#email-error,
#phone-error
	position: absolute
	left: 15px
	bottom: -17px
	font-size: 12px
	color: red
	transition: color .3s	