.header
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		padding: 21px 0 9px
		+sm
			padding: 9px 0
	&__col
		display: flex
		align-items: center
		justify-content: space-around
		flex: 50%
		+sm
			justify-content: space-between
			
.list
	+sm
		width: 100%
		text-align: right
	.leng
		display: flex
		align-items: center
		justify-content: flex-end
		margin-bottom: 10px
		&__link
			color: $black
			font-size: 10px		
	&.list-italic
		font-style: italic
	&__item
		position: relative
		font-size: 14px
		line-height: 1.3
		color: $black
		padding-left: 20px
		white-space: nowrap
		&:not(:last-child)
			margin-bottom: 5px
	&__icon
		position: absolute
		top: 50%
		left: 0
		transform: translate(0,-50%)
		font-size: 14px
		.icon
			fill: $blue
		+sm
			display: none	
	&__link
		text-decoration: none		
		font-size: 14px
		font-style: italic
		line-height: 1.3
		color: $black
		+sm
			font-size: 12px