.services
	padding: 96px 15px 90px
	+sm
		padding: 48px 0 45px
	&__title
		text-align: center
		margin-bottom: 55px
		+sm
			font-size: 28px
			font-family: $roboto
			margin-bottom: 25px
			color: $black
		&:after
			bottom: -14px
			width: 68px
	&__row
		display: flex
		align-items: flex-start
		justify-content: center
		+md
			flex-wrap: wrap
	&__col
		position: relative
		border: 1px solid $border		
		max-width: 500px
		height: 445px
		background-color: $white
		&.is-open
			border-right: transparent
			border-left: transparent
			z-index: 2
			.close-btn
				opacity: 1
			.services-list	
				border: 1px solid $border
				border-top: none
				padding-bottom: 25px	
		&:first-child
			margin-right: 6px
			margin-bottom: 6px
			+sm
				margin-right: 0
		+sm
			margin-bottom: 6px		
		img
			position: relative
			display: block
			max-width: 100%
			height: 100%
			+sm
				height: auto
		+sm
			height: auto	
	&__box
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		font-size: 0
		img
			display: inline-block
			margin-bottom: 20px
		h4
			display: flex
			align-items: center
			white-space: nowrap
			+sm
				margin-bottom: 20px
		span
			display: inline-block
			font-size: 10px
			margin-left: 5px
			transform: rotate(-90deg)
			+sm
				display: none
			.icon
				fill: $blue
		.rotate
			margin-right: 7px
			transform: rotate(90deg)
	&__block-btn
		display: none
		text-align: center
		+sm
			display: block
	&__col_hide
		+sm
			display: none
									

.services-list
	position: relative
	padding: 31px 24px 70px
	background-color: $white
	z-index: 5
	&__item
		position: relative
		padding-left: 20px
		font-size: 17px
		margin-bottom: 22px
		line-height: 1.25
		font-style: italic
		color: $black
		+sm
			font-size: 14px
			margin-bottom: 15px
	&__item_mod
		font-weight: 600
		margin-bottom: 50px
		+sm
			margin-bottom: 50px
	&__icon
		position: absolute
		top: 3px
		left: 0
		.icon
			fill: $blue
	&__hide
		display: none		
	&__btn
		transition: transform .5s
		margin-left: 20px
		+sm
			box-shadow: none
			border: 2px solid $blue
			background: transparent
			padding: 6px 12px
			font-weight: 500
			color: $blue
	&__btn_mod	
		position: absolute
		bottom: 25px
		left: 23px
		z-index: 4

.order1
	+md
		order: -1

.close-btn
	opacity: 0
	position: absolute
	background: none
	outline: none
	border: none
	top: 15px
	right: 15px
	width: 16px
	height: 16px
	font-size: 16px
	transition: fill .3s, opacity .3s
	.icon
		fill: $black
	&:hover
		.icon
			fill: $blue		