.main
	position: relative
	margin-top: -80px
	z-index: 3
	padding-bottom: 155px
	+sm
		margin-top: 0
	&__inner
		padding: 45px 0 25px
		box-shadow: 0 0 35px rgba(0,0,0,.2)
	&__wrap
		margin-bottom: 35px
		+sm
			margin-bottom: 20px
	&__row
		display: flex
		justify-content: flex-start
		padding-right: 80px
		margin-bottom: 35px
		+sm
			flex-wrap: wrap
			padding: 0 35px
			margin-bottom: 0
	&__col-left
		flex: none
		max-width: 365px
		margin-right: 20px
		+sm
			flex: 1 1 365px
			margin: 0 auto 20px
		img
			border: 5px solid $white_silver
			border-left: none
			max-width: 100%
			+sm
				border-left: 5px solid $white_silver

	&__col-right
		+sm
			width: 100%
			margin-bottom: 20px
		p
			font-size: 17px
			line-height: 1.45
			color: $dark_gray
			+sm
				font-size: 14px

.title-block				
	position: relative
	margin-bottom: 15px
	&.title-block_mod
		margin-bottom: 40px
		.title-block__title
			border-bottom: none
	+sm
		margin-bottom: 5px
	.title-block__title
		margin-bottom: 0
		padding-bottom: 0	
	&__icon
		position: absolute
		display: inline-block
		left: -50px
		top: -5px
		+sm
			top: -2px
			left: -30px
	&__title
		margin-bottom: 11px
		border-bottom: 2px solid $white_silver
		padding-bottom: 4px
		+sm
			margin-bottom: 10px

.comment
	&__contein
		border-bottom: 2px solid $white_silver
		margin-bottom: 40px


.post-box
	display: flex
	align-items: flex-start
	+sm
		flex-wrap: wrap

.textarea-wrapper
	width: 100%
	height: 90px
	padding: 3px
	border: 2px solid $white_silver
	border-radius: 5px
	textarea
		width: 100%
		height: 100%
		border: none
		resize: none
		padding: 10px 15px
		font-size: 17px
		color: $dark_gray
		line-height: 1.4

.avatar
	min-width: 90px
	height: 90px
	padding: 3px
	border: 2px solid $white_silver
	border-radius: 5px
	margin-right: 20px
	img
		border-radius: 5px
		max-width: 100%
	+sm
		margin-right: 0
		margin-bottom: 5px	

.avatar_size
	width: 68px
	height: 68px
	padding: 3px
	border: 2px solid $white_silver
	border-radius: 5px
	margin-right: 20px
	img
		border-radius: 5px
		max-width: 100%
	+sm
		margin-right: 0
		margin-bottom: 5px	

.button
	display: flex
	justify-content: flex-end
	margin: 10px 0

.btn
	font-family: $StagBook
	font-size: 17px
	font-weight: 500
	line-height: 1.4
	padding: 12px 50px
	color: $dark_gray
	background: none
	background-color: $dark_yellow
	border-radius: 5px
	transition: background-color .3s
	outline: none
	&:hover
		background-color: $yellow
	+sm
		padding: 8px 30px	

.post-content
	display: flex
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0
	+sm
		flex-wrap: wrap

.reply-coment
	max-width: 670px
	margin: 0 0 20px auto
	&__wrap
		display: none
		margin-bottom: 20px
		&.is-open
			display: block
