.toggle
    position: relative
    width: 30px
    height: 21px
    background: none
    outline: none
    &__line
        position: absolute
        display: block
        width: 30px
        height: 3px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $whiteGrey
        transition: .3s
        transition-delay: .3s
        &::before 
            position: absolute
            display: block
            content: ''
            width: 100%
            height: 100%
            background-color: $whiteGrey
            top: -8px
            left: 0
            box-shadow: 0 2px 2px rgba(0,0,0, .2)
            border-radius: 2px
            transition-property: top , -webkit-transform
            transition-property: top , transform
            transition-property: top , transform , -webkit-transform
            transition-delay: 0.3s, 0s
            transition-duration: 0.3s, 0.3s
        &::after 
            position: absolute
            display: block
            content: ''
            width: 100%
            height: 100%
            background-color: $whiteGrey
            top: 8px
            left: 0
            box-shadow: 0 2px 2px rgba(0,0,0, .2)
            border-radius: 2px
            transition-property: top , -webkit-transform
            transition-property: top , transform
            transition-property: top , transform , -webkit-transform
            transition-delay: 0.3s, 0s
            transition-duration: 0.3s, 0.3s
    &.is-active .toggle__line::before 
        top: 0
        transform: rotate(45deg)
        transition-delay: 0s, 0.3s
    &.is-active .toggle__line::after
        top: 0
        transform: rotate(-45deg)
        transition-delay: 0s, 0.3s
    &.is-active .toggle__line 
        background: transparent
        box-shadow: 0 2px 2px rgba(0,0,0,0)

.btn
    background: none
    border: none
    outline: none
    border-radius: 8px
    background-color: $dark
    padding: 10px
    min-width: 250px
    min-height: 60px
    text-transform: uppercase
    font-family: $montserrat
    font-weight: 700
    font-size: 18px
    line-height: 1.3   
    color: $white
    &:disabled
        cursor: default