.callback
    &__title
        margin-bottom: 24px
    &__description
        margin-bottom: 100px
        text-align: center
        font-size: 18px
        color: $black
        +sm
            margin-bottom: 50px    