.header
    position: relative
    z-index: 10
    background-color: $dark
    min-height: 80px
    &__inner
        position: relative
        +sm
            padding: 0
    &__toggle
        position: absolute
        left: 24px
        top: 24px
        display: none
        +sm
            display: block
    &__wrap
        margin-left: 117px
        +sm
            margin-left: 0        
    &__inner-s
        padding: 0    

.logo
    display: inline-block
    position: absolute
    left: 15px
    top: 15px
    width: 67px
    height: 50px
    svg
        width: 100%
        height: 100%
    +sm
        top: 18px
        left: 85px
        width: 43px
        height: 32px


.nav
    +sm
        display: none
    &__list
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        padding: 29px 0
        +sm
            align-items: flex-start
            justify-content: flex-start
            flex-direction: column
            padding: 126px 0 0 68px
            height: 100vh
    &__item
        overflow: hidden
        &:not(:last-child)
            margin-right: 20px
            +sm
                margin-bottom: 40px    
    &__link
        position: relative
        font-family: $montserrat
        font-size: 18px
        font-weight: 400
        line-height: 1.2
        color: $silver
        text-decoration: none
        +md
            &:after
                display: none
        &:after
            position: absolute
            bottom: -5px
            left: 0
            width: 100%
            height: 2px
            content: ''
            background-color: $silver
            transform: translateX(-100%)
            transition: transform .3s
            padding-bottom: 7px
        &:hover
            &:after
                transform: translateX(0)              