.hero
    background-color: $silverDark
    &__title
        margin-bottom: 54px
    &__description
        margin-bottom: 30px
        text-align: center
        font-size: 18px
        color: $black

#first
    position: relative
    // display: block
    top: -1400px
    transition: opacity .6s
    opacity: 0

#second
    position: relative
    bottom: -240px
    opacity: 0        