//Fonts
$roboto: 'Roboto', sans-serif

//Color
$colorWhite: #fff
$colorBlack: #000
$colorDark: #161616
$colorDarkBlack: #292929
$colorGrey: #d4d4d4
$colorGreySilver: #bebebe
$colorDarkBlue: #29353E
$colorBlue: #245EC1
$colorYellow: #F72D00
$colorYellowLight: #E63A14
