body
	background: $colorWhite
	min-width: 320px
	font-family: $roboto
	line-height: 1.4
	&.is-hidden
		position: fixed
		width: 100%
		height: 100%
		overflow: hidden

.wrapper
	overflow: hidden
	min-height: 100vh

.inner
	max-width: 1920px
	margin: 0 auto
	padding: 0 15px

.logo
	position: relative
	display: block
	max-width: 194px
	width: 100%
	height: 34px
	font-size: 0
	svg
		position: absolute
		top: 6px
		right: 0
		left: 0

.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	background: transparent
	cursor: pointer
	z-index: 11
	&__inner
		position: absolute
		width: 100%
		height: 100%

.hide
	+md
		display: none
