//Fonts

$openSans: 'OpenSans'

//Colors

$black: #000000
$dark: #1d1d1d
$white: #ffffff
$silverWhite: #f0f0f0
$red: #e7462e
$darkRed: #d03425
$purple: #472d33
$silver: #a6a6a6
$silverGray: #ededed
$gray: #646464
$borderColor: #dfd9da
$brown: #753625