.main
	position: relative
	display: flex	
	padding-top: 34px
	padding-bottom: 60px
	+md
		padding-top: 0
	&__wrap
		flex: 1 1 1093px
		+md
			flex: 2 2 1093px
	&__title
		position: relative
		padding-left: 40px
		margin-bottom: 60px
		line-height: .8
		+md
			margin-bottom: 27px
			padding-left: 28px
	&__title-icon
		position: absolute
		left: 0
		top: 4px
		font-size: 0
		.icon
			width: 16px
			height: 31px
			fill: $red
		+md
			top: 1px
			.icon
				width: 11px
				height: 21px

.aside
	max-width: 360px
	margin-top: 3px
	margin-right: 77px
	+md
		margin-right: 35px
		margin-top: 0
	+sm
		display: none

.banner
	padding: 85px 30px 45px
	background-color: $white
	width: 100%
	margin-bottom: 7px
	+md
		padding: 60px 20px 30px
	&__img
		margin-bottom: 75px
		+md
			margin-bottom: 52px
		img
			width: 100%
	&__description
		font-size: 16px
		font-weight: 700
		color: $purple
		+md
			font-size: 14px		

.category
	background-color: $white
	padding: 85px 30px 45px
	border-top: 2px solid $darkRed
	margin-bottom: 7px
	+md
		padding: 45px 20px 45px
	&__title
		margin-bottom: 30px
		+md
			font-size: 16px
			margin-bottom: 15px
	.search--mod
		display: block
		position: static
		transform: translateX(0)
		+md
			display: none	

.category-list
	margin-bottom: 60px
	+md
		margin-bottom: 0
	&__item
		&:not(:last-child)
			margin-bottom: 25px
			+md
				margin-bottom: 15px
	&__link
		display: flex	
		justify-content: space-between
		text-decoration: none
		font-weight: 700
		font-size: 16px
		+md
			font-size: 14px
		&:hover
			.category-list__text
				border-bottom: 1px solid $purple
	&__text
		margin-right: 10px
		color: $purple
		border-bottom: 1px solid transparent
		transition: border-color .3s
	&__number
		color: $gray		

.theme
	background-color: $white
	padding: 45px 30px
	margin-bottom: 7px
	+md
		padding: 25px 20px
	&__title
		margin-bottom: 30px
		+md
			font-size: 16px
			margin-bottom: 15px

.box
	display: flex
	&:not(:last-child)
		margin-bottom: 30px
		+md
			margin-bottom: 22px
	&__img
		width: 60px
		height: 60px
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		background-color: $silver
		margin-top: 5px
		margin-right: 20px
	&__text
		font-size: 16px
		font-weight: 700
		color: $red
		+md
			font-size: 14px

.comment
	background-color: $white
	padding: 45px 30px
	border-bottom: 2px solid $darkRed
	+md
		padding: 25px 20px
	&__title
		margin-bottom: 30px
		+md
			font-size: 16px
	.box
		&__img
			border-radius: 50%
		&__text
			p
				color: $gray
				font-size: 14px
				font-weight: 600
				font-style: italic
				margin-bottom: 3px
		&__title
			margin-bottom: 5px
.link
	position: relative
	text-align: right
	font-size: 13px
	padding-right: 12px
	&__text
		font-weight: 600
		text-decoration: none
		color: $red
		border-bottom: 1px solid transparent	
		transition: border-color .3s
		&:hover
			border-bottom: 1px solid $red
	&__arrow
		position: absolute
		right: 0
		top: 5px
		font-size: 0
		.icon
			width: 8px
			height: 11px
			fill: $red


.container
	padding: 50px 0 0
	border-top: 2px solid $borderColor					
	border-bottom: 2px solid $purple
	+md
		padding: 20px 0 0	