//Fonts
$roboto: 'Roboto', sans-serif
//Color

$colorWhite: #ffffff
$colorWhiteWhite: #f2f2f2
$colorSilverWhite: #c4ced5
$colorBlack: #000000
$colorDark: #111111
$colorDarkGray: #212121
$colorGray: #c1c1c1
$colorSilver: #c0c0c0
$colorBlue: #4876c3
$colorYellow: #ffc120
$colorGreen: #8fc04f
$colorRed: #b71826
