$roboto: 'Roboto'
$comic: 'ComicSans'

$black: #000000
$dark: #010101
$dark_gray: #1f2122
$gray: #353535
$white: #ffffff
$silver: #3c3c3c
$silver_blue: #597081
$silver_white: #e4e5e8
$blue: #0f10b1
$yellow: #efae31
$border: #7a7b80