body
	min-width: 320px
	line-height: 1.4
	font-family: $proximaNova
	font-weight: 400

a
	&:hover
		list-style-type: none
		color: inherit
		text-decoration: none

.container
	+md
		max-width: 100%

.wrapper
	max-width: 100%
	// height: 100vh
	background-color: $white

.inner
	max-width: 1170px
	padding: 0
	margin: 0 auto
	+xl
		padding: 0 15px
			

.title-lg
	text-transform: uppercase
	font-family: $intro
	font-size: 90px
	font-weight: 1.4
	letter-spacing: -2px
	color: $black
	+xl
		font-size: 80px
	+sm
		font-size: 40px

.title-s
	font-family: $proximaNova
	font-weight: 700
	font-size: 22px
	line-height: 1.2
	color: $black
	+sm
		font-size: 16px

.title-xs
	font-family: $proximaNova
	font-weight: 400
	text-transform: uppercase
	font-size: 13px
	line-height: 1.4
	color: $black
