.toggler
	position: relative
	top: -8px
	padding-left: 40px
	cursor: pointer
	user-select: none
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		&:checked ~ .toggler__custom
			&:before
				box-shadow: inset 0 4px 8px rgba(0,0,0,.2)
				background-color: $silver
			&:after
				transform: translateX(23px)
	&__custom
		&:before,
		&:after
			position: absolute
			content: ''
		&:before
			left: 0
			top: 0
			width: 40px
			height: 15px
			box-shadow: inset 0 4px 8px rgba(0,0,0,.2)
			background-color: $blue
			outline: none
			border-radius: 20px
			transition: background-color .3s, box-shadow .3s
		&:after
			width: 24px
			height: 24px
			background-image: url(../img/checkbox.png)
			background-repeat: no-repeat
			background-size: cover
			background-position: 50% 50%
			top: -4px
			left: -4px
			transition: transform .3s
			transform: translateX(0)