.hero
	position: relative
	&__container
		padding: 0
		+md
			padding: 0 15px
	&__wrap
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
	&__title-block
		display: inline-block
		position: relative
		margin-top: 37px
		margin-left: 35px
		+xl
			margin-left: 65px
		+sm
			margin-left: 30px	
		&:after
			position: absolute
			top: -3%
			left: -3%
			content: ''
			width: 107%
			height: 103%	
			background-color: rgba($white,.8)
			z-index: 1
			transform: skew(-16deg)
		&:before
			position: absolute
			top: -3%
			left: -40px
			content: ''
			width: 4px
			height: 183px	
			background-color: $white
			z-index: 1
			transform: skew(-16deg)
			+sm
				height: 90px
				left: -27px
	&__title
		position: relative
		z-index: 2
	&__info
		display: block
		max-width: 300px
		font-weight: 700
		font-size: 19px
		line-height: 1.2
		text-transform: uppercase
		color: $white
		margin-top: 97px
		margin-bottom: 20px
		margin-left: 15px
		+xl
			margin-left: 45px
		+sm
			font-size: 16px
			margin-top: 100px
			margin-left: 0	
	&__btn
		margin-left: 15px
		+xl
			margin-left: 30px		
	&__footer
		position: absolute
		left: 0
		right: 0
		bottom: 0
		background-color: rgba($white,.8)
		padding: 20px 0 13px
		+sm
			display: none

.slider
	width: 100%
	position: relative
	font-size: 0
	&__wrap
		width: 100%
		overflow: hidden
		white-space: nowrap
		opacity: 0
		visibility: hidden
		transition: opacity .5s, visibility .5s
		font-size: 0
		&.slick-initialized
			overflow: visible
			opacity: 1
			visibility: visible
	&__slide
		width: 100%
		height: 84.2vh
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		+sm
			height: 65vh
	&__prev,
	&__next
		outline: none !important
		border: none
		position: absolute
		display: block
		background-color: transparent
		width: 28px
		height: 44px
		background-image: url(../img/arrow.png)
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%	
		z-index: 10
		+sm
			width: 20px
			height: 32px
	&__prev
		top: 58%
		left: 50%
		margin-left: -558px
		transform: translate(-50%, -50%) rotate(180deg)
		+xl
			top: 65%
			left: 60px
			margin-left: 0
		+md
			top: 51%
		+sm
			top: 91%
			left: 50%
			margin-left: -100px		
	&__next
		top: 58%	
		left: 50%
		margin-left: -350px
		transform: translate(-50%, -50%)
		+xl
			top: 65%
			left: 275px
			margin-left: 0
		+md
			top: 51%
			left: 260px
		+sm
			top: 91%
			left: 50%
			margin-left: 100px

	&__inner
		position: relative
		height: 100%
	&__text-block
		position: absolute
		top: 185px
		left: 13px
		display: flex
		align-items: center
		font-weight: 700
		color: $black
		margin-left: 35px
		+xl
			margin-left: 80px
		+md
			top: 150px
		+sm
			top: 95px
			margin-left: 68px
			flex-direction: column	
	&__text
		position: relative
		font-size: 36px
		font-weight: 800
		font-style: italic
		font-family: $intro
		margin-right: 75px
		z-index: 4
		+sm
			margin-bottom: 10px
			font-size: 18px
			margin-right: 0
		&:before
			position: absolute
			top: -3%
			left: -57px
			content: ''
			width: calc(100% + 113px)
			height: 127%	
			background-color: rgba($white,.8)
			z-index: -1
			transform: skew(-16deg)
		&:after
			position: absolute
			bottom: -1px
			left: -33px
			width: calc(100% + 62px)
			height: 3px
			content: ''
			background-color: $black
			+sm
				height: 2px
	&__price
		position: relative
		font-size: 18px
		z-index: 4
		color: $white
		line-height: 1
		margin-top: 15px
		&:before
			position: absolute
			top: -3px
			left: -10px
			content: ''
			width: 120%
			height: 51px
			background-image: repeating-linear-gradient(to right,rgb(34, 212, 34) 0%,rgb(3, 126, 3) 99.2%)
			background-image: -ms-repeating-linear-gradient(left,rgb(34, 212, 34) 0%,rgb(3, 126, 3) 99.2%)
			z-index: -1
			transform: skew(-15deg)
			box-shadow: 6px 6px 5px rgba(0,0,0,.6)
			+sm
				height: 27px
		+sm
			font-size: 15px
			margin-top: 10px
			margin-left: 7px
	&__price-number
		display: inline-block
		margin-left: 15px
		margin-right: 8px
		font-family: $intro
		font-size: 45px
		+sm
			margin-left: 12px
			margin-right: 5px
			font-size: 20px		
	.slick-dots
		position: absolute
		top: 56.8%
		left: 50%
		margin-left: -509px
		display: flex
		z-index: 10
		+xl
			top: 64%
			left: 115px
			margin-left: 0
		+md
			left: 102px
			top: 50%
		+sm
			left: 50%
			top: 91%
			transform: translate(-50%, -50%)	
		li
			&:not(:last-child)
				margin-right: 15px
			&.slick-active
				button
					&:after
						opacity: 1	
		button
			position: relative
			outline: none
			background: none
			width: 16px
			height: 16px
			box-sizing: border-box
			border: 2px solid $white
			border-radius: 50%
			&:after
				position: absolute
				top: 50%
				left: 50%
				width: 8px
				height: 8px
				content: ''
				border-radius: 50%
				transform: translate(-50%, -50%)
				background-color: $white
				opacity: 0
				transition: opacity .3s



.box
	text-align: center
	color: $black
	font-size: 0
	padding: 0 8px
	+xl
		max-height: 200px
		overflow: hidden
	+sm
		margin-bottom: 20px
	&__icon
		display: inline-block
		margin-bottom: 15px
		.icon
			width: 98px
			height: 98px
			+xl
				width: 70px
				height: 70px
	&__icon--mod
		font-size: 0
		max-width: 98px
		height: 98px
		+xl
			width: 70px
			height: 70px
		img
			max-width: 100%	
	&__title
		margin-bottom: 8px
	&__discrition
		font-size: 14px
		color: $black
		+xl
			display: none


