body
	background: #FFF
	min-width: 320px
	font-family: $StagBook
	
.is-hidden
	overflow: hidden

#preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: #404040
	z-index: 99

#circle	
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	z-index: 100
	span
		display: inline-block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		font-style: italic
		font-family: $StagBook
		font-size: 80px
		color: $pink
	p
		position: absolute
		display: inline-block
		white-space: nowrap
		top: 120%
		left: 50%
		transform: translate(-50%,-50%)
		font-family: $MyriadPro
		font-size: 30px
		color: $white


.wrapper
	max-width: 1200px
	margin: 0 auto
	background-color: $white_silver

.wrap
	// .title-block__title
	// 	border-bottom: none
	padding: 0 80px
	+sm
		padding: 0 35px
	p
		font-size: 17px
		line-height: 1.4
		color: $dark_gray
		&:not(:last-child)
			margin-bottom: 35px
			+sm
				margin-bottom: 20px
		&:last-child
			margin-bottom: 25px		
		+sm
			font-size: 14px

.inner
	max-width: 940px
	margin: 0 auto
	background-color: $white


.bg-image
	position: relative
	width: 100%
	&:after
		content: '' 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(to top, rgba(0,0,0,.6), rgba(0,0,0,0) 100%)
		z-index: 2
	img
		position: relative
		max-width: 100%
		z-index: 1

.title-md
	font-family: $StagBook
	font-size: 30px
	line-height: 1
	font-weight: 600
	color: $dark_gray
	+sm
		font-size: 24px

.icon-star
	width: 35px
	height: 35px
	fill: $yellow
	+sm
		width: 25px
		height: 25px

.date
	display: inline-block
	font-size: 15px
	line-height: 1.1
	color: $silver
	&.date--mod
		margin-bottom: 15px
		+sm
			margin-bottom: 10px

.list
	display: flex
	flex-wrap: wrap

.item
	display: flex
	align-items: center
	+sm
		margin-bottom: 5px
	&.item_mod
		margin-left: 55px
		+sm
			margin-left: 0
			margin-bottom: 5px
			width: 100%
	&.item_margin
		margin-left: 15px
	&.item_posit
		&:not(:last-child)
			margin-bottom: 30px

.list
	&.list_border
		padding-top: 18px
		padding-bottom: 18px
		border-top: 2px solid $white_silver
		border-bottom: 2px solid $white_silver
		margin-bottom: 40px
	&.list_flex
		display: flex
		justify-content: space-between
		margin-bottom: 20px	


.comment-btn
	display: flex
	align-items: center
	font-family: $StagBook
	background: none
	font-size: 15px
	&:hover
		.label
			color: $dark_gray
		.icon-male-user-shadow,
		.icon-clock-circular-outline,
		.icon-comment,
		.icon-checkbox-pen-outline,
		.icon-delete,
		.icon-reply,
		.icon-reply-rew
			fill: $dark_gray

.icon-male-user-shadow,
.icon-clock-circular-outline,
.icon-comment,
.icon-checkbox-pen-outline,
.icon-delete,
.icon-reply,
.icon-reply-rew
	transition: fill .3s
	height: 18px
	width: 18px
	fill: $silver

.icon-delete
	height: 12px

.label
	display: inline-block
	font-size: 15px
	line-height: 1.1
	color: $silver	
	margin-left: 5px
	transition: color .3s

.post-message-container
	p
		margin-bottom: 10px !important

.post-byline
	display: flex
	align-items: center
	margin-bottom: 10px
	+sm
		flex-wrap: wrap
	.author
		+sm
			margin-bottom: 5px

.author-link
	font-family: $StagBook
	font-size: 20px
	line-height: 1.2
	font-weight: 600
	color: $dark_gray
	text-decoration: none
	margin-right: 20px

.post
	margin-bottom: 40px
	&:last-child
		margin-bottom: 50px

.load-more
	display: flex
	align-items: center
	&__line
		display: block
		width: 100%
		height: 2px
		background-color: $white_silver
	&__btn
		box-sizing: border-box
		padding: 12px !important
		font-family: $StagBook
		font-size: 17px
		font-weight: 500
		line-height: 1.4
		padding: 12px 20px
		color: $silver
		background: none
		border-radius: 5px
		transition: background-color .3s, color .3s, border-color .3s
		outline: none
		white-space: nowrap
		border: 2px solid $white_silver
		&:hover
			color: $dark_gray
			background-color: $yellow
			border: 2px solid transparent
		+sm
			padding: 8px 15px			