body
	background: #FFF
	min-width: 320px
	line-height: 1.4
	font-family: $gothamPro

.wrapper
	width: 100%
	height: 100vh

.inner	
	max-width: 1170px
	margin: 0 auto
	padding: 0 20px

.title-lg
	font-size: 30px
	font-weight: 800
	font-family: $gothamPro
	text-transform: uppercase
	color: $white
	+sm
		font-size: 20px

.title-s
	font-size: 14px
	font-weight: 600
	font-family: $gothamPro
	text-transform: uppercase
	color: $white
	+sm
		font-size: 12px