.wrapper
	position: relative
	overflow: hidden
.header
	position: relative
	padding: 90px 0
	+sm
		padding: 30px 0
	&__inner
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%

.navigation
	position: absolute
	top: 50px
	right: 15px
	font-size: 0
	transform: translate(0, -50%)
	+sm
		top: 35px
	.nav
		position: absolute
		top: -27px
		right: 0
		padding: 30px 80px 30px 30px
		background-color: rgba(0,0,0,.5)
		z-index: -1
		transform: translateX(200%)
		opacity: 0
		transition: transform .6s, opacity 1s
		&.is-active
			opacity: 1
			transform: translateX(0)
		+md
			top: 55px
			right: 40px
			padding: 20px 40px 20px 15px
	
	.nav-list
		margin-bottom: 0
		&__item
			+md
				margin-left: 0
				&:not(:last-child)
					margin-bottom: 15px
		&__link
			color: $white
			+md
				color: $white
				.hover-block
					display: none			

.toggle
	cursor: pointer
	z-index: 4
	margin-right: 10px
	&__line
		display: block
		width: 40px
		height: 4px
		background-color: $white
		margin-bottom: 6px
		box-shadow: 0 1px 2px rgba(0,0,0,.2)
		transition: .5s
		transform-origin: 20px
		&:nth-child(2)
			margin-bottom: -4px
		+sm
			width: 30px
			transform-origin: 15px	
	&.is-active 
		.toggle__line:nth-child(1)
			transform: translateY(-50px)
			opacity: 0
	&.is-active 
		.toggle__line:nth-child(4)
			transform: translateY(50px)
			opacity: 0
	&.is-active 
		.toggle__line:nth-child(2)
			transform: rotate(45deg)
	&.is-active 
		.toggle__line:nth-child(3)
			transform: rotate(-45deg)

.logo
	position: relative
	z-index: 3
	&__link
		display: block
		position: absolute
		top: -200px
		opacity: 0
		.icon-logo
			fill: $white
			font-size: 100px
			+md
				font-size: 85px
			+sm
				font-size: 70px

.list
	&__item
		max-width: 360px
		position: absolute
		font-weight: 500
		font-size: 14px
		line-height: 1.4
		color: #fff
		text-shadow: 0 0 1px $white
		&:not(:last-child)	
			margin-bottom: 15px
		&.list__item--first
			bottom: -200px
			opacity: 0
		&.list__item--second
			bottom: -200px
			opacity: 0
		&.list__item--third
			bottom: -200px	
			opacity: 0