.services
	&__inner	
		padding: 150px 15px 180px
		+sm
			padding-top: 75px
	&__row
		display: flex
		justify-content: space-between
		margin-bottom: 20px
		+md
			flex-wrap: wrap
	&__col
		position: relative
		z-index: 2
		&.services__col_flex
			flex: 1 1 65%
		&.col-flex
			display: flex
			flex-wrap: wrap
			+md
				flex-direction: column	
	&__title
		position: relative
		z-index: 2
		max-width: 290px
		text-transform: uppercase
		letter-spacing: -1px
		color: $yellow
		padding: 20px
	&__image
		position: absolute
		top: 80px
		left: 39%
		width: 360px
		height: 0
		padding-bottom: 27%
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
		z-index: 1
		box-shadow: 0 10px 25px rgba(0,0,0,.3)
		&:after
			position: absolute
			top: 0
			left: 0
			content: ''
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.4)
		+sm
			top: 210px
			left: 0
			width: 280px
			height: 150px
	&__contain
		position: relative
		max-width: 650px
		margin: 180px auto 0
		z-index: 2
	&__button
		margin-top: 30px
		+sm
			margin-top: 10px
		.btn
			color: $black
			transition: color .3s
			white-space: nowrap
			text-align: center
	&.is-show
		.button__btn
			color: $white
			transition-delay: 1.2s


.animate-bg-black
	position: absolute
	right: -100px
	bottom: 0
	display: block
	background-color: $black
	width: 320%
	height: 100%
	transform: translateX(-100%)
	z-index: 1

.block_mod
	p
		font-weight: 500
		color: #000
		+sm
			padding-left: 0