$blue: #1d354e
$blue_light: #00bdca
$white: #ffffff
$blue_middle: #56ecf6
$dark_blue: #1d354e
$blue_border: #223e5c 
$blue_gray: #09a5b0
// $color_main_bg: #dce4ea
// $color: #56849d
$montserrat: 'Montserrat', 'Open Sans', sans-serif