//FONTS

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')

=fontpath($name, $name1, $file)
	src: local($name), local($name1),
	url("../fonts/" + $file + ".woff") format("woff"),
	url("../fonts/" + $file + ".woff2") format("woff2")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

//START

@font-face
	+fontdefault(normal, 400, 'SFUIDisplay')
	+fontpath('SFUIDisplay-Regular', 'SFUIDisplay-Regular', 'SFUIDisplay-Regular')    

@font-face
	+fontdefault(normal, 500, 'SFUIDisplay')
	+fontpath('SFUIDisplay-Medium', 'SFUIDisplay-Medium', 'SFUIDisplay-Medium')    