//Fonts

$roboto: 'Roboto', sans-serif
$SFUIDisplay: 'SFUIDisplay'
    
//Color

$white: #ffffff
$whiteSilver: #fafafa
$black: #000000 
$yellow: #ffb400
$darkYellow: #ffac00
$purple: #5745aa
$dark: #2e3544
$silver: #c4c9d5
$dark-gray: #1f262d
$gray: #e4eaf7