//FONTS

=fontpath($name, $name1, $file)
	src: local($name), local($name1),
	url("../fonts/" + $file + ".woff") format("woff"),
	url("../fonts/" + $file + ".woff2") format("woff2")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

//START Montserrat

@font-face
	+fontdefault(normal, 300, 'Montserrat')
	+fontpath('Montserrat-ExtraLight', 'Montserrat-ExtraLight', 'Montserrat-ExtraLight')

@font-face
	+fontdefault(normal, 400, 'Montserrat')
	+fontpath('Montserrat-Regular', 'Montserrat-Regular', 'Montserrat-Regular')

@font-face
	+fontdefault(normal, 500, 'Montserrat')
	+fontpath('Montserrat-Medium', 'Montserrat-Medium', 'Montserrat-Medium')

@font-face
	+fontdefault(italic, 600, 'Montserrat')
	+fontpath('Montserrat-SemiBoldItalic', 'Montserrat-SemiBoldItalic', 'Montserrat-SemiBoldItalic')

@font-face
	+fontdefault(normal, 700, 'Montserrat')
	+fontpath('Montserrat-Bold', 'Montserrat-Bold', 'Montserrat-Bold')
	
@font-face
	+fontdefault(normal, 800, 'Montserrat')
	+fontpath('Montserrat-ExtraBold', 'Montserrat-ExtraBold', 'Montserrat-ExtraBold')

@font-face
	+fontdefault(normal, 900, 'Montserrat')
	+fontpath('Montserrat-Black', 'Montserrat-Black', 'Montserrat-Black')