//FONTS

=fontpath($name, $name1, $file)
	src: local($name), local($name1),
	url("../fonts/" + $file + ".woff") format("woff"),
	url("../fonts/" + $file + ".woff2") format("woff2")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

//START


@font-face
	+fontdefault(normal, 200, 'OpenSans')
	+fontpath('OpenSans-Light', 'OpenSans-Light', 'OpenSans-Light')

@font-face
	+fontdefault(normal, 400, 'OpenSans')
	+fontpath('OpenSans-Regular', 'OpenSans-Regular', 'OpenSans-Regular')

@font-face
	+fontdefault(normal, 600, 'OpenSans')
	+fontpath('OpenSans-SemiBold', 'OpenSans-SemiBold', 'OpenSans-SemiBold')

@font-face
	+fontdefault(normal, 700, 'OpenSans')
	+fontpath('OpenSans-Bold', 'OpenSans-Bold', 'OpenSans-Bold')	

@font-face
	+fontdefault(normal, 800, 'OpenSans')
	+fontpath('OpenSans-ExtraBold', 'OpenSans-ExtraBold', 'OpenSans-ExtraBold')