body
	background: $white
	min-width: 320px
	line-height: 1.4
	font-family: $openSans
	font-weight: 400


.wrapper
	width: 100%

.bg-image
	width: 100%
	height: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: 20% 50%
	+md
		height: auto
		padding-bottom: 45.5%
		background-position: 50% 0
	+sm
		padding-bottom: 65.5%	


.title-sm
	font-size: 34px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 2px
	color: $dark
	+md
		letter-spacing: 1px
		font-size: 22px

.title-s
	font-size: 31px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 2px
	color: $dark
	+md
		letter-spacing: 1px
		font-size: 18px
	&--pink
		color: $pink
	&--orange
		color: $orange
	&--yellow
		color: $yellow
	&--blue
		color: $blue

.pink
	background-color: $pink		

.orange
	background-color: $orange		

.yellow
	background-color: $yellow		

.blue
	background-color: $blue		