.toggle
    position: relative
    width: 54px
    height: 32px
    background-color: transparent
    cursor: pointer
    z-index: 6
    &__line
        display: block
        width: 54px
        height: 4px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        border-radius: 4px
        background-color: $colorWhite
        box-shadow: 0 2px 5px rgba(0,0,0, .2)
        transition: box-shadow .3s, background-color .3s
        transition-delay: .3s
        &::before,
        &::after
            display: block
            content: ''
            position: absolute
            width: 54px
            height: 4px
            background-color: $colorWhite
            border-radius: 3px
            box-shadow: 0 2px 5px rgba(0,0,0, .2)
            transition: .5s
        &::before
            top: -10px
        &::after
            top: 10px
    &.is-open
        .toggle__line
            background-color: transparent
            box-shadow: 0 2px 5px rgba(0,0,0, 0)
            transition-delay: .0s
            &::before
                top: 0
                transform: rotate(45deg)
            &::after
                top: 0
                transform: rotate(135deg)

button:active, button:focus
    outline: none !important
button::-moz-focus-inner
    border: 0 !important

.btn
    padding: 12px 22px
    background-color: $colorYellow
    font-weight: 400
    font-size: 17px
    line-height: 1.2
    color: $colorWhite
    transition: background-color .3s
    +sm
        font-size: 16px
    &:hover
        background-color: $colorYellowLight
        color: $colorWhite
    &--pdf
        position: relative
        padding: 12px 60px 12px 19px
        border-radius: 4px
        border: 1px solid $colorWhite
        background-color: transparent
        font-size: 17px
        line-height: 1.2
        color: $colorWhite
        cursor: pointer
        transition: color .3s, border-color .3s
        .icon
            position: absolute
            top: 50%
            right: 21px
            transform: translate(0, -50%)
            margin-left: 21px
            width: 19px
            height: 21px
            line-height: 1
            fill: $colorWhite
            transition: fill .3s
        &:hover
            border-color: $colorYellow
            background-color: transparent
            color: $colorYellow
            .icon
                fill: $colorYellow
    &:focus,
    &.focus
        box-shadow: none
