.footer
    padding: 38px 0
    background-color: $colorDarkBlue
    font-size: 19px
    font-weight: 400
    line-height: 1
    color: $colorWhite
    +sm
        font-size: 15px
    .col-6
        &:last-child
            text-align: right
