.header
    position: relative
    padding: 20px 13px
    background-color: $colorDarkBlue
    z-index: 4
    +sm
        .header-col
            display: none
    .btn-block
        @media (max-width: 1320px)
            padding-right: 54px

.header-inside
    +sm
        display: flex
        align-items: center
        justify-content: space-between
    &__toggle
        display: none
        +sm
            display: block

.logo
    display: inline-block
    .icon
        width: 110px
        height: 60px
        +sm
            width: 70px
            height: 50px

.btn-block
    display: flex
    align-items: center
    justify-content: flex-end
    min-height: 60px
    &--mod
        justify-content: flex-start
        .btn-block__btn-pdf
            border-color: $colorYellow
            color: $colorYellow
            .icon
                fill: $colorYellow
            &:hover
                border-color: $colorYellowLight
                color: $colorYellowLight
                .icon
                    fill: $colorYellowLight
    &__btn
        &-pdf
            margin-right: 10px
