.service
    margin-bottom: 84px
    +sm
        margin-bottom: 42px
    &__wrap
        position: relative
        margin-top: -200px
        padding: 54px
        border-radius: 6px
        background-color: $colorWhite
        box-shadow: 0 0 10px rgba(0,0,0, .3)
        z-index: 4
        +md
            margin-top: -150px
        +sm
            margin-top: 0
            border-radius: 0
            box-shadow: none
            padding: 58px 25px 25px
    &__title
        margin-bottom: 53px
        +sm
            margin-bottom: 30px
    .btn-block
        margin-bottom: 90px
        +sm
            margin-bottom: 38px
        &__btn
            margin-left: 0
            margin-right: 10px
        &--mod
            +sm
                flex-direction: column
                align-items: flex-start
                .btn-block__btn-pdf
                    margin-top: 20px
                    display: block
    &__table
        overflow-x: auto
        padding-bottom: 15px

table
    border: none
    border-collapse: collapse
    margin: 0
    padding: 0
    width: 100%
    table-layout: fixed
    tr
        white-space: nowrap
        background-color: $colorWhite
        &:first-child
            td
                padding-top: 20px
        &:last-child
            td
                padding-bottom: 20px
    th
        width: 100% !important
        display: inline-block
        font-size: 17px
        font-weight: 500
        padding-bottom: 15px
        border-bottom: 1px solid #bcbcbc
    td
        width: 100% !important
        display: inline-block
        font-size: 20px
        font-weight: 300
        padding: 10px 10px 10px 0
    th,
    td
        &:first-child
            max-width: 380px
            min-width: 330px
        &:nth-child(2)
            max-width: 173px
        &:last-child
            max-width: 440px
            min-width: 390px

.percent
    width: 100%
    display: flex
    align-items: center
    &__text
        width: 37px
        max-width: 37px
        margin-right: 18px
        flex: 1 1 37px
    &__progress
        position: relative
        height: 27px
        flex: 1 1 auto
        border-radius: 17px
        box-sizing: border-box
        overflow: hidden
        +sm
            height: 20px
        &::after
            display: block
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            border-radius: 17px
            border: 1px solid rgba(112,112,122,.2)
            background-color: rgba(188,188,188,.1)
        &-inside
            display: block
            height: 27px
            border-radius: 17px
            background-color: $colorBlue
            transform: translateX(-100%)
            +sm
                height: 20px
            &.first
                transition: transform .8s
            &.second
                transition: transform .3s
            &.third
                transition: transform .7s
        &.is-show
            .percent__progress-inside
                transform: translateX(0)
