body
	margin: 0
	padding: 0
	min-width: 320px
	font-family: $montserrat

.inner
	max-width: 1170px
	margin: 0 auto
	padding: 0 30px
	+md
		padding: 0 30px
	+sm
		padding: 0 15px	

.inner-mod
	max-width: 975px
	margin: 0 auto
	padding: 0 15px


.wrapper
	background-color: $blue_light
	
.btn
	display: inline-block
	text-align: center
	border-radius: 25px
	font-size: 14px
	background-color: $blue
	padding: 14px 60px
	color: $white
	+md
		padding: 10px 50px

.title-lg
	font-size: 62px
	line-height: 1.3
	font-weight: 500
	color: $white

.title-md
	font-size: 60px
	line-height: 1.3
	font-weight: 500
	color: $white
	&_mod
		font-size: 60px
		line-height: 1.3
		font-weight: 500
		color: $blue

.title-xs
	font-size: 36px
	line-height: 1.2
	font-weight: 500
	color: $white
	&_mod
		font-size: 36px
		line-height: 1.2
		font-weight: 500
		color: $blue
