//FONTS

=fontpath($name, $name1, $file)
	src: local($name), local($name1),
	url("../fonts/" + $file + ".woff") format("woff"),
	url("../fonts/" + $file + ".woff2") format("woff2")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

//START

@font-face
	+fontdefault(normal, 200, 'Roboto')
	+fontpath('Roboto-Light', 'Roboto-Light', 'Roboto-Light')	

@font-face
	+fontdefault(normal, 400, 'Roboto')
	+fontpath('Roboto-Regular', 'Roboto-Regular', 'Roboto-Regular')

@font-face
	+fontdefault(normal, 500, 'Roboto')
	+fontpath('Roboto-Medium', 'Roboto-Medium', 'Roboto-Medium')

@font-face
	+fontdefault(normal, 700, 'Roboto')
	+fontpath('Roboto-Bold', 'Roboto-Bold', 'Roboto-Bold')