$roboto: 'Roboto'

$black: #000000
$dark: #010101
$white: #ffffff
$green: #12472f
$light_green: #11c535
$red: #ea061f
$blue: #01ade6
$brown: #2f2f2f
$dark_blue: #142027
$dark_yellow: #340900
$light_blue: #54e9ff
$silver: #babbbb
$gray_blue: #253b45
$gray: #5d5d5d