// Fonts
$montserrat: 'Montserrat'
$openSans: 'Open-Sans' 

//Colors

$white: #ffffff
$black: #000000
$dark: #262626
$silver: #f6f6f6
$silverDark: #ededed
$whiteGrey: #e0e0e0
$darkGray: #555555
$gray: #959595
$lightBlue: #00CCFF