//FONTS

=fontpath($name, $name1, $file)
	src: local($name), local($name1),
	url("../fonts/" + $file + ".woff") format("woff"),
	url("../fonts/" + $file + ".woff2") format("woff2")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

//START

@font-face
	+fontdefault(normal, 400, 'Intro')
	+fontpath('Intro', 'Intro', 'Intro')	

@font-face
	+fontdefault(italic, 800, 'Intro')
	+fontpath('Intro-Black-Italic', 'Intro-Black-Italic', 'Intro-Black-Italic')

@font-face
	+fontdefault(normal, 700, 'ProximaNova')
	+fontpath('ProximaNova-Bold', 'ProximaNova-Bold', 'ProximaNova-Bold')

@font-face
	+fontdefault(normal, 400, 'ProximaNova')
	+fontpath('ProximaNova-Regular', 'ProximaNova-Regular', 'ProximaNova-Regular')