.cooperation
    padding: 50px 0
    +sm
        padding: 50px 0 40px
    &__title
        +sm
            margin-bottom: 25px     

.tabs    
    display: flex
    align-items: center 
    justify-content: center
    margin-bottom: 100px
    +sm
        margin-bottom: 50px
    .tab
        position: relative
        min-width: 140px
        outline: none
        border: none
        background: none
        padding: 10px
        font-family: $roboto
        font-size: 15px
        font-weight: 400
        line-height: 1.3
        text-align: center
        color: $dark  
        opacity: 0.5
        cursor: pointer
        transition: opacity .3s
        &::before
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 4px
            content: ''
            background-color: $yellow
            opacity: 0
            transition: opacity .3s
        &::after
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 1px
            content: ''
            background-color: $gray
            transition: opacity .3s
        &.active
            font-weight: 700
            opacity: 1    
            &::before
                opacity: 1
            &::after
                opacity: 0


.panel
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        +sm
            flex-wrap: wrap
            justify-content: center
    &__col
        &--left
            flex: 1 1 55%
            max-width: 585px
            margin-right: 20px
            +sm
                flex: 1 1 100%
                max-width: 100%
                margin-right: 0
                margin-bottom: 25px
        &--right            
            flex: 1 1 30%
            max-width: 400px
            +sm
                flex: 1 1 100%
        .block-btn
            text-align: left 
            +sm 
                text-align: center   
    &__img
        img
            width: 100% 
    &__title
        font-size: 21px
        margin-bottom: 20px
        +sm
            text-align: center
    &__list
        margin-bottom: 30px    
    &__item
        position: relative
        margin-bottom: 10px
        padding-left: 19px
        font-size: 15px
        font-weight: 300
        line-height: 1.47
        color: $dark
        &::before
            position: absolute
            left: 0
            top: 7px
            width: 8px
            height: 8px
            border-radius: 50%
            content: ''
            background-color: $yellow         