.download-app
    padding: 40px 0 80px
    +sm
        padding: 50px 0 25px
    &__wrap
        display: flex
        align-items: flex-start
        +md
            flex-wrap: wrap
            justify-content: center   
    &__col
        position: relative
        flex: 1 1 58%
        +md
            flex: 1 1 100%
    &__col--left
        padding-right: 30px
        +md
            padding-right: 0
            text-align: center  
    &__col--right
        flex: 0 0 42%
        +md
            margin-bottom: 25px
            max-width: 450px
        +sm
            position: relative
            margin-left: -5px       
    &__title
        font-size: 35px
        margin-top: 160px
        margin-bottom: 15px
        +md
            letter-spacing: -0.1px
            margin-top: 0
    &__descript
        max-width: 550px
        margin-bottom: 20px
        font-size: 20px
        font-weight: 300
        font-style: normal
        line-height: 1.55
        color: $dark
        +md
            max-width: 100%
    &__img
        width: 100%
        font-size: 0
        img
            width: 100%
    &__mob
        &.btn-market--show
            display: none
            +md
                display: block 

    .btn-market
        &--hide
            +md
                display: none             