body
	background: $white
	min-width: 320px
	line-height: 1.4
	font-family: $openSans

.container
	position: relative
	margin: 0 auto
	width: 100%
	height: 100vh
	color: $black
	background-position: 50% 50%
	background-repeat: no-repeat
	background-size: cover	