.card-line
    display: flex
    align-items: center
    justify-content: center
    background-color: $color-link-water
    padding: 8px
    margin-bottom: 5px
    &__icon
        margin-right: 23px
        .icon
            width: 34px
            height: 34px
            fill: $color-cerulean
        +sm
            margin-right: 25px    
    p
        font-size: 1em
        font-weight: 500
        letter-spacing: -0.3px
        color: $color-mine-shaft
        span
            font-size: 1.125em
            font-weight: 800
            color: $color-black
            text-transform: uppercase
    +sm
        p
            font-size: 0.875em        
    &__link
        text-decoration: none
        border-bottom: 2px solid $color-mine-shaft
        color: $color-mine-shaft
        transition: color .3s, border-color .3s
        white-space: nowrap
        &:hover
            border-color: $color-cerulean
            color: $color-cerulean


.footer    
    &__wrap
        padding-top: 5px
        background-color: $color-white
    &__row
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding: 18px 30px 0
        border-top: 1px solid $color-gallery
        +md
            flex-wrap: wrap
            align-items: center
        +xs
            align-items: center    
    &__col
        flex: 1 1 310px
        margin-bottom: 25px
        &:not(:last-child)
            margin-right: 25px
        +xs
            flex: 1 1 100%
            &:not(:last-child)
                margin-right: 0
    &__title
        margin-bottom: 27px
        +md
            text-align: center    

.list
    &__item
        position: relative
        margin-bottom: 8px
        +md
            text-align: center
    &__icon
        position: absolute
        left: -40px
        top: 3px
        display: block
        max-width: 10px
        max-height: 10px
        .icon
            width: 100%
            fill: $color-gray
        +md
            display: none      
    &__link
        font-size: .875em
        font-weight: 600
        color: $color-gray
        text-decoration: none
        border-bottom: 2px solid transparent
        transition: border-color .3s
        &:hover
            border-color: $color-gray

.list--mod
    .list__link
        color: $color-black
        &:hover
            border-color: $color-black

.copyright
    padding: 43px 15px 35px
    &__logo
        width: 26px
        height: 33px
        margin: 0 auto 15px
    p
        font-size: .875em
        font-weight: 600
        text-align: center
        color: $color-gray    