.header
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        padding: 27px 30px 32px
        background-color: $color-white
        +sm
            padding: 13px 15px 17px
            flex-wrap: wrap
    &__logo
        flex: 1 1 72px
        max-width: 72px
        height: 93px
        margin-right: 30px
        +sm
            flex: 1 1 52px
            max-width: 52px
            height: 73px
            order: -2
            
.logo
    width: 100%
            