.news
    background-color: $color-white
    overflow: hidden
    &__wrap
        padding: 65px 30px 48px
        +sm
            padding: 37px 15px 24px
    &__title        
        margin-bottom: 79px
        +sm
            margin-bottom: 38px
    &__row        
        display: flex
        align-items: center
        justify-content: space-between
        +xs
            flex-wrap: wrap
    &__col
        flex: 1 1 50%
        margin-bottom: 30px
        &:nth-child(odd)
            margin-right: 30px
        +sm
            &:nth-child(odd)
                margin-right: 15px
        +xs
            flex: 1 1 100% 
            &:nth-child(odd)
                margin-right: 0   

.card
    overflow: hidden
    border: 1px solid $color-gallery
    &--left
        position: relative
        transform: translateX(-130%)
    &--right
        position: relative
        transform: translateX(130%)  
    &__row
        display: flex
        align-items: flex-start
        +md
            flex-wrap: wrap
    &__col
        flex: 1 1 50%
        text-align: center
        order: 1
        +md
            flex: 1 1 100%
    &__col--mod
        padding: 30px 10px
        p
            margin-bottom: 66px
            font-size: 0.875em
            line-height: 1.7
            color: $color-gray
        +md
            order: 2
        +sm
            p
                margin-bottom: 33px    
    &__img
        min-height: 304px
        +md
            min-height: auto       
    &__title
        margin-bottom: 17px     

