.search
    position: relative
    flex: 0 0 430px
    margin-left: 65px
    margin-bottom: 4px
    +sm
        order: 1
        flex: 1 1 100%
        margin-top: 20px
        margin-left: 0
    &__input
        width: 100%
        height: 36px
        padding: 9px 36px 8px 12px
        border-radius: 3px
        font-size: 1em
        font-weight: 600
        letter-spacing: 0.7px
        background-color: $color-gallery
        +placeholder
            font-size: .875em
            font-weight: 500
            color: $color-gray
    &__btn
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 36px
        border: none
        outline: none
        background: none
        background-color: $color-cerulean
        border-radius: 0 3px 3px 0
        transition: opacity .3s
        &:hover
            opacity: .8
        .icon
            fill: $color-white
            width: 13px
            height: 13px