.vision
    &__wrap
        max-width: 550px
        margin: 0 auto
        padding: 72px 15px 83px
        text-align: center
        +sm
            padding: 37px 15px 45px
    &__title
        margin-bottom: 20px
    p
        margin-bottom: 25px
        font-size: 1em
        font-weight: 500
        line-height: 1.6
        color: $color-gray
    &__icon
        .icon
            width: 46px
            height: 40px
            fill: $color-cerulean            