//FONTS

=fontpath($name, $name1, $file)
	src: local($name), local($name1),
	url("../fonts/" + $file + ".woff") format("woff"),
	url("../fonts/" + $file + ".woff2") format("woff2")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

//START Montserrat

@font-face
	+fontdefault(normal, 300, 'Montserrat')
	+fontpath('Montserrat-Light', 'Montserrat-Light', 'Montserrat-Light')

@font-face
	+fontdefault(normal, 400, 'Montserrat')
	+fontpath('Montserrat-Regular', 'Montserrat-Regular', 'Montserrat-Regular')

@font-face
	+fontdefault(normal, 500, 'Montserrat')
	+fontpath('Montserrat-Medium', 'Montserrat-Medium', 'Montserrat-Medium')

@font-face
	+fontdefault(normal, 600, 'Montserrat')
	+fontpath('Montserrat-SemiBold', 'Montserrat-SemiBold', 'Montserrat-SemiBold')
	
@font-face
	+fontdefault(normal, 700, 'Montserrat')
	+fontpath('Montserrat-Bold', 'Montserrat-Bold', 'Montserrat-Bold')

@font-face
	+fontdefault(normal, 800, 'Montserrat')
	+fontpath('Montserrat-ExtraBold', 'Montserrat-ExtraBold', 'Montserrat-ExtraBold')