//Fonts

$montserrat: "Montserrat"       
    
    
//Color

$color-white: #fff
$color-gallery: #f0f0f0
$color-black: #000
$color-gray: #919191
$color-mine-shaft: #2f2f2f
$color-cerulean: #0099d2
$color-link-water: #dceef7