body*
	background: $white
	min-width: 320px
	border: 1px solid red

.inner
	max-width: 1640px
	margin: 0 auto

.title-lg
	font-family: $circe
	font-size: 62px
	line-height: 1.2
	font-weight: 500
	color: $white
	+sm
		font-size: 22px
	
.title-md
	font-family: $circe
	font-size: 48px
	line-height: 1
	font-weight: 800
	color: $dark
	+sm
		font-size: 24px

.title-m
	font-family: $circe
	font-size: 59px
	line-height: 1
	font-weight: 700
	color: #282828
	+md
		font-size: 40px
	+sm
		font-size: 24px


.title-s
	font-family: $circe
	font-size: 43px
	line-height: 1.2
	font-weight: 500
	color: $white
	+sm
		font-size: 20px




