// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i')
	
body
	font-family: 'Roboto'
	min-width: 320px
	line-height: 1.4
	background: $white
	&.is-hidden
		overflow: hidden
		+md	
			width: 100vw
			height: 100vh
			position: fixed


.wrapper
	width: 100%
	background-color: $bg	

.container
	position: relative
	height: 100vh
	background-color: $bg
	overflow: hidden
	+sm
		height: auto

.title-lg
	font-family: 'Roboto'
	font-size: 28px
	font-weight: 300
	line-height: 1.4
	color: $scorpion
	+sm
		font-size: 22px

.title-l
	font-family: 'Roboto'
	font-size: 35px
	font-weight: 300
	line-height: 1.4
	color: $scorpion
	+sm
		font-size: 26px		

.title-m
	font-family: 'Roboto'
	font-size: 20px
	font-weight: 300
	line-height: 24px
	color: $scorpion
	span
		font-family: 'Roboto'
		font-weight: 500
	+sm
		font-size: 18px	

.inner
	max-width: 1096px
	margin: 0 auto
	padding: 0 15px

.bg-image
	position: absolute
	width: 100%
	height: 0
	padding-bottom: 100%
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover